# Configuration file

crops {
    B:"blazing cactoid"=true
    B:"glowing reed"=true
    B:"hell bush"=true
    B:"quarz berry bush"=true
    B:"spectre wheat"=true
    B:"weeping pod"=true
    B:"wither shrub"=true
}


durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=32
    I:sceptreOfWithering=32
}


general {
    B:enableBaseballBat=true
    B:enableBlazeArmour=true
    B:enableBlazeBlock=true
    B:enableBottomlessBucket=true
    B:enableDynamicTextures=true
    B:enableFlour=false
    B:enableGlowbox=true
    B:enableHorseArmourStand=true
    B:enableLivingSoul=false
    B:enableMagmaticCentrifuge=true
    B:enableQuartz=false
    B:enableReproducerAndDrops=false
    B:enableSceptres=false
    B:enableSoulChest=true
    B:enableSoulGlass=true
    B:enableSoulTNT=true
    B:enableSpawners=false
    B:enableThermalSmelter=true
    B:enableUndertaker=false
    B:enableVolcanicFurnace=true
    I:netherCropSpawnRate=20
    B:shouldDoVersionCheck=true
    B:shouldGenerateCrops=false
    B:shouldGenerateUndertakers=false
    B:shouldGhastTearHaveDispenserAction=true
    I:undertakerFillSlotChance=10
    I:undertakerSpawnRate=1200
    I:witherShrubSpawnRate=50
}


"mod integration" {
    B:"Integrate Forestry"=true
    B:"Integrate GraveStone"=true
    B:"Integrate IC2"=true
    B:"Integrate MineFactoryReloaded"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate craftguide"=true
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech"=true
}


