# Configuration file

"general settings" {
    # Worlds that Chance cubes shold not generate in [default: ]
    S:BlockedWorlds <
     >

    # true if Chance Cubes should generate as chest loot in the world. false if they should not [default: true]
    B:ChestLoot=true

    # true if Chance Cubes should have a crafting recipe. false if they should not [default: true]
    B:CraftingRecipe=false

    # Set to true if the D20's should have any chance value from -100 to 100. Set to false to have the D20's only have a chance value of either -100 or 100 [default: false]
    B:D20UseNormalChanceValues=false

    # Set to true if the default rewards should be loaded, false if they shouldn't [default: true]
    B:EnableDefaultRewards=true

    # true if Chance Cubes should generate like ores with in the world. false if they should not [default: true]
    B:GenerateAsOre=false

    # true if Chance Cubes should generate on the surface of the world. false if they should not [default: true]
    B:GenerateOnSurface=false

    # true if Chance Cubes should blend into it's enviroment in the end [default: false]
    B:HiddenEndCubes=false

    # true if Chance Cubes should blend into it's enviroment in the nether [default: false]
    B:HiddenNetherCubes=false

    # true if Chance Cubes should blend into it's enviroment in the over world [default: false]
    B:HiddenOverWorldCubes=false

    # Don't touch! Well I mean you can touch it, if you want. I can't stop you. I'm only text. [default: false]
    B:HolidayRewardTriggered=false

    # Set to false if you wish to disable the super special holiday rewards. Why would you want to do that? [default: true]
    B:HolidayRewards=false

    # true if Chance Cubes should load in user specific rewards (for a select few only) [default: true]
    B:UserSpecificRewards=true

    # How many blocks above the Chance Cube that a block that will fall should be droped from [range: 0 ~ 256, default: 20]
    I:chanceRangeMax=20

    # The minimum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 75. A chance cube with a chance value of 0 can get rewards of -75 to 75 in chance value. [range: 0 ~ 100, default: 20]
    I:chanceRangeMin=20

    # Amount of chance cubes to try and spawn, per chunk, as an ore [range: 1 ~ 100, default: 4]
    I:oreGenAmount=4

    # Number of uses for a pendant [range: 0 ~ 1000, default: 32]
    I:pendantUses=32

    # Percentage chance of a chunk to have a chance cube spawned on the surface. [range: 0 ~ 100, default: 1]
    I:surfaceGenAmount=1
}


"giant chance cube rewards" {
    #  [default: true]
    B:"chancecubes:BioDome"=true

    #  [default: true]
    B:"chancecubes:Chuck_Reverse"=true

    #  [default: true]
    B:"chancecubes:Chunk_Flip"=true

    #  [default: true]
    B:"chancecubes:Floor_Is_Lava"=true

    #  [default: true]
    B:"chancecubes:Fluid_Tower"=true

    #  [default: true]
    B:"chancecubes:Ore_Pillars"=true

    #  [default: true]
    B:"chancecubes:Ore_Sphere"=true

    #  [default: true]
    B:"chancecubes:Raining_Potions"=true

    #  [default: true]
    B:"chancecubes:TNT_Throw"=true

    #  [default: true]
    B:"chancecubes:Trowables"=true
}


##########################################################################################################
# rewards
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a specific reward
##########################################################################################################

rewards {
    #  [default: true]
    B:"chancecubes:5_Prongs"=false

    #  [default: true]
    B:"chancecubes:Actual_Invisible_Ghast"=false

    #  [default: true]
    B:"chancecubes:Anti_Slab"=false

    #  [default: true]
    B:"chancecubes:AnvilRain"=false

    #  [default: true]
    B:"chancecubes:Beacon"=false

    #  [default: true]
    B:"chancecubes:Beacon_Build"=false

    #  [default: true]
    B:"chancecubes:BedRock"=false

    #  [default: true]
    B:"chancecubes:Blindness_Fight"=false

    #  [default: true]
    B:"chancecubes:Bone_Cat"=false

    #  [default: true]
    B:"chancecubes:Book_Of_Memes"=true

    #  [default: true]
    B:"chancecubes:Bookshelves"=false

    #  [default: true]
    B:"chancecubes:Cake"=false

    #  [default: true]
    B:"chancecubes:Charged_Creeper"=false

    #  [default: true]
    B:"chancecubes:ChatMessage"=false

    #  [default: false]
    B:"chancecubes:Clear_Inventory"=false

    #  [default: true]
    B:"chancecubes:Cookie_Monster"=false

    #  [default: true]
    B:"chancecubes:D-rude_SandStorm"=false

    #  [default: true]
    B:"chancecubes:DIY_Pie"=false

    #  [default: true]
    B:"chancecubes:Diamond_Block"=false

    #  [default: true]
    B:"chancecubes:Disco"=false

    #  [default: true]
    B:"chancecubes:Divine"=false

    #  [default: true]
    B:"chancecubes:EXP"=false

    #  [default: true]
    B:"chancecubes:EXP_Shower"=false

    #  [default: true]
    B:"chancecubes:Enchanting"=false

    #  [default: true]
    B:"chancecubes:Ender_Crystal_Timer"=false

    #  [default: true]
    B:"chancecubes:Explorer"=false

    #  [default: true]
    B:"chancecubes:Explosion"=false

    #  [default: true]
    B:"chancecubes:Fake_TNT"=false

    #  [default: true]
    B:"chancecubes:Farmer"=false

    #  [default: true]
    B:"chancecubes:Fighter"=false

    #  [default: true]
    B:"chancecubes:Finding_Marlin"=false

    #  [default: true]
    B:"chancecubes:Finding_Nemo"=false

    #  [default: true]
    B:"chancecubes:Fire_Aspect_Fire"=false

    #  [default: true]
    B:"chancecubes:Fireworks"=false

    #  [default: true]
    B:"chancecubes:Fish_Dog"=false

    #  [default: false]
    B:"chancecubes:Giant_Chance_Cube"=false

    #  [default: true]
    B:"chancecubes:Giga_Breaker"=false

    #  [default: true]
    B:"chancecubes:Half_Fishingrod"=false

    #  [default: true]
    B:"chancecubes:Half_Heart"=false

    #  [default: true]
    B:"chancecubes:Have_Another"=false

    #  [default: true]
    B:"chancecubes:Hearts"=false

    #  [default: true]
    B:"chancecubes:Help_Me"=false

    #  [default: true]
    B:"chancecubes:Herobrine"=false

    #  [default: true]
    B:"chancecubes:Horde"=false

    #  [default: true]
    B:"chancecubes:Icsahedron"=false

    #  [default: true]
    B:"chancecubes:Inventory_Bomb"=false

    #  [default: true]
    B:"chancecubes:Inventory_Chest"=false

    #  [default: true]
    B:"chancecubes:Invisible_Creeper"=false

    #  [default: true]
    B:"chancecubes:Invisible_Ghasts"=false

    #  [default: true]
    B:"chancecubes:Item_Of_Destiny"=false

    #  [default: true]
    B:"chancecubes:Item_Rename"=false

    #  [default: true]
    B:"chancecubes:Juke_Box"=false

    #  [default: true]
    B:"chancecubes:Knockback_Zombie"=false

    #  [default: true]
    B:"chancecubes:Lava_Ring"=false

    #  [default: true]
    B:"chancecubes:Math"=false

    #  [default: true]
    B:"chancecubes:Maze"=false

    #  [default: true]
    B:"chancecubes:Mitas"=false

    #  [default: true]
    B:"chancecubes:Nether_Jelly_Fish"=false

    #  [default: true]
    B:"chancecubes:Nether_Star"=false

    #  [default: true]
    B:"chancecubes:No"=false

    #  [default: true]
    B:"chancecubes:No_Exp"=false

    #  [default: true]
    B:"chancecubes:Notch"=false

    #  [default: true]
    B:"chancecubes:Nuke"=false

    #  [default: true]
    B:"chancecubes:One_Is_Lucky"=false

    #  [default: true]
    B:"chancecubes:One_Shot"=false

    #  [default: true]
    B:"chancecubes:Ores_Galore"=false

    #  [default: true]
    B:"chancecubes:Path_To_Succeed"=false

    #  [default: true]
    B:"chancecubes:Pig_Of_Destiny"=false

    #  [default: true]
    B:"chancecubes:Poison"=false

    #  [default: true]
    B:"chancecubes:Rain"=false

    #  [default: true]
    B:"chancecubes:Rancher"=false

    #  [default: true]
    B:"chancecubes:Random_Teleport"=false

    #  [default: true]
    B:"chancecubes:Redstone_Diamond"=false

    #  [default: true]
    B:"chancecubes:Remove_Useful_Stuff"=false

    #  [default: true]
    B:"chancecubes:Roosevelt's_Stick"=false

    #  [default: true]
    B:"chancecubes:Rotten_Food"=false

    #  [default: true]
    B:"chancecubes:STRING!"=false

    #  [default: true]
    B:"chancecubes:Sail_Away"=false

    #  [default: true]
    B:"chancecubes:Saplings"=false

    #  [default: true]
    B:"chancecubes:Sethbling_Reward"=false

    #  [default: true]
    B:"chancecubes:Silverfish_Surround"=false

    #  [default: true]
    B:"chancecubes:SkyBlock"=false

    #  [default: true]
    B:"chancecubes:SlimeMan"=false

    #  [default: true]
    B:"chancecubes:Smite"=false

    #  [default: true]
    B:"chancecubes:Spawn_Cluckington"=false

    #  [default: true]
    B:"chancecubes:Spawn_Dr_Trayaurus"=false

    #  [default: true]
    B:"chancecubes:Spawn_Glenn"=false

    #  [default: true]
    B:"chancecubes:Spawn_Jerry"=false

    #  [default: true]
    B:"chancecubes:Spawn_Pickles"=false

    #  [default: true]
    B:"chancecubes:Squid_Horde"=false

    #  [default: true]
    B:"chancecubes:Surrounded"=false

    #  [default: true]
    B:"chancecubes:Surrounded_Creeper"=false

    #  [default: true]
    B:"chancecubes:TNT_Bats"=false

    #  [default: true]
    B:"chancecubes:TNT_Cat"=false

    #  [default: true]
    B:"chancecubes:TNT_Diamond"=false

    #  [default: true]
    B:"chancecubes:Table_Flip"=false

    #  [default: true]
    B:"chancecubes:Thrown_In_Air"=false

    #  [default: true]
    B:"chancecubes:Tnt_Structure"=false

    #  [default: true]
    B:"chancecubes:Torches_To_Creepers"=false

    #  [default: true]
    B:"chancecubes:TrollHole"=false

    #  [default: true]
    B:"chancecubes:TrollTNT"=false

    #  [default: true]
    B:"chancecubes:Wait_For_It"=false

    #  [default: true]
    B:"chancecubes:Want_To_Build_A_Snowman"=false

    #  [default: true]
    B:"chancecubes:Witch"=false

    #  [default: true]
    B:"chancecubes:Wither"=false

    #  [default: true]
    B:"chancecubes:Wool"=false

    #  [default: true]
    B:"chancecubes:XP_Crystal"=false

    #  [default: true]
    B:"chancecubes:pssst"=false
}


