# Configuration file

Adamantine {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Alduorite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


AstralSilver {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Atlarus {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=false
}


Carmot {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Ceruclase {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


DeepIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Endium {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Eximite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Ignatius {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Infuscolium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Kalendrite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Lemurite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Meutoite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Midasium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Mithril {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Oureclase {
    I:"Amount of blocks needed for a singularity"=350
    B:Enabled=true
}


Platinum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Prometheum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rubracium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Sanguinite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


ShadowIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tungsten {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Vulcanite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Vyroxeres {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


