# Configuration file

AOBDBB {
    B:"Do Bushes Prick"=true
}


Adamantine {
    S:"Bush Colour"=0xdb2b2b

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0002
    D:"Growth chance"=0.0008
    I:"Max Y"=21
    I:"Max vein size"=1
    I:"Min Y"=0
}


Alduorite {
    S:"Bush Colour"=0xadffff

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.002
    D:"Growth chance"=0.008
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


Ardite {
    S:"Bush Colour"=0xf48a00

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
        -1
     >
    B:Enabled=true
    D:"Gen chance"=0.0012
    D:"Growth chance"=0.0048
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


AstralSilver {
    S:"Bush Colour"=0xc2e5e8

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0018
    D:"Growth chance"=0.0072
    I:"Max Y"=53
    I:"Max vein size"=1
    I:"Min Y"=0
}


Atlarus {
    S:"Bush Colour"=0xffe004

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		66
     >
    B:Enabled=true
    D:"Gen chance"=0.0002
    D:"Growth chance"=0.0008
    I:"Max Y"=21
    I:"Max vein size"=1
    I:"Min Y"=0
}


Carmot {
    S:"Bush Colour"=0xf7e583

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		66
     >
    B:Enabled=true
    D:"Gen chance"=0.0011
    D:"Growth chance"=0.0044
    I:"Max Y"=45
    I:"Max vein size"=1
    I:"Min Y"=0
}


Ceruclase {
    S:"Bush Colour"=0x7dc0d8

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0029
    D:"Growth chance"=0.0116
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


Cobalt {
    S:"Bush Colour"=0x2376dd

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
        -1
     >
    B:Enabled=true
    D:"Gen chance"=0.0012
    D:"Growth chance"=0.0048
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


DeepIron {
    S:"Bush Colour"=0x798fa2

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0045
    D:"Growth chance"=0.018
    I:"Max Y"=70
    I:"Max vein size"=2
    I:"Min Y"=0
}


Endium {
    S:"Bush Colour"=0x382d52

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
        1
     >
    B:Enabled=true
    D:"Gen chance"=0.0069
    D:"Growth chance"=0.0276
    I:"Max Y"=120
    I:"Max vein size"=3
    I:"Min Y"=0
}


Eximite {
    S:"Bush Colour"=0xa67bc6

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		1
     >
    B:Enabled=true
    D:"Gen chance"=0.0046
    D:"Growth chance"=0.0184
    I:"Max Y"=120
    I:"Max vein size"=2
    I:"Min Y"=0
}


Ignatius {
    S:"Bush Colour"=0xff8d23

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0127
    D:"Growth chance"=0.0508
    I:"Max Y"=120
    I:"Max vein size"=5
    I:"Min Y"=0
}


Infuscolium {
    S:"Bush Colour"=0xaf2a6a

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		66
     >
    B:Enabled=true
    D:"Gen chance"=0.0035
    D:"Growth chance"=0.014
    I:"Max Y"=61
    I:"Max vein size"=2
    I:"Min Y"=0
}


Kalendrite {
    S:"Bush Colour"=0xc87fdb

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0012
    D:"Growth chance"=0.0048
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


Lemurite {
    S:"Bush Colour"=0xe5e5e5

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0082
    D:"Growth chance"=0.0328
    I:"Max Y"=120
    I:"Max vein size"=3
    I:"Min Y"=0
}


Manganese {
    S:"Bush Colour"=0xffaaaa

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		0
     >
    B:Enabled=true
    D:"Gen chance"=0.0057
    D:"Growth chance"=0.0228
    I:"Max Y"=44
    I:"Max vein size"=2
    I:"Min Y"=0
}


Meutoite {
    S:"Bush Colour"=0x786785

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		1
     >
    B:Enabled=true
    D:"Gen chance"=0.0018
    D:"Growth chance"=0.0072
    I:"Max Y"=120
    I:"Max vein size"=1
    I:"Min Y"=0
}


Midasium {
    S:"Bush Colour"=0xffad3a

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.005
    D:"Growth chance"=0.02
    I:"Max Y"=120
    I:"Max vein size"=2
    I:"Min Y"=0
}


Mithril {
    S:"Bush Colour"=0x9bf8ff

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
		1
     >
    B:Enabled=true
    D:"Gen chance"=0.0006
    D:"Growth chance"=0.0024
    I:"Max Y"=38
    I:"Max vein size"=1
    I:"Min Y"=0
}


Orichalcum {
    S:"Bush Colour"=0x8ac160

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0004
    D:"Growth chance"=0.0016
    I:"Max Y"=26
    I:"Max vein size"=1
    I:"Min Y"=0
}


Oureclase {
    S:"Bush Colour"=0xe5832d

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		66
     >
    B:Enabled=true
    D:"Gen chance"=0.0028
    D:"Growth chance"=0.0112
    I:"Max Y"=59
    I:"Max vein size"=1
    I:"Min Y"=0
}


Platinum {
    S:"Bush Colour"=0xc2e6ed

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		0
		17
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0004
    D:"Growth chance"=0.0016
    I:"Max Y"=22
    I:"Max vein size"=1
    I:"Min Y"=0
}


Prometheum {
    S:"Bush Colour"=0x6a9865

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.006
    D:"Growth chance"=0.024
    I:"Max Y"=70
    I:"Max vein size"=2
    I:"Min Y"=0
}


Rubracium {
    S:"Bush Colour"=0xa53838

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		66
     >
    B:Enabled=true
    D:"Gen chance"=0.0003
    D:"Growth chance"=0.0012
    I:"Max Y"=32
    I:"Max vein size"=1
    I:"Min Y"=0
}


Sanguinite {
    S:"Bush Colour"=0xff0f0f

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0002
    D:"Growth chance"=0.0008
    I:"Max Y"=72
    I:"Max vein size"=1
    I:"Min Y"=0
}


ShadowIron {
    S:"Bush Colour"=0x7a6252

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0105
    D:"Growth chance"=0.0508
    I:"Max Y"=120
    I:"Max vein size"=4
    I:"Min Y"=0
}


Silver {
    S:"Bush Colour"=0xcccccc

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		0
		17
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0032
    D:"Growth chance"=0.0128
    I:"Max Y"=61
    I:"Max vein size"=2
    I:"Min Y"=0
}


Tungsten {
    S:"Bush Colour"=0x4e4e4e

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		0
     >
    B:Enabled=true
    D:"Gen chance"=0.0057
    D:"Growth chance"=0.0228
    I:"Max Y"=44
    I:"Max vein size"=2
    I:"Min Y"=0
}


Vulcanite {
    S:"Bush Colour"=0xff7738

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0008
    D:"Growth chance"=0.0032
    I:"Max Y"=48
    I:"Max vein size"=1
    I:"Min Y"=0
}


Vyroxeres {
    S:"Bush Colour"=0x73fc1e

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		-1
     >
    B:Enabled=true
    D:"Gen chance"=0.0038
    D:"Growth chance"=0.0152
    I:"Max Y"=120
    I:"Max vein size"=2
    I:"Min Y"=0
}


Zinc {
    S:"Bush Colour"=0xfaffa3

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
		0
		17
		37
     >
    B:Enabled=true
    D:"Gen chance"=0.0059
    D:"Growth chance"=0.0236
    I:"Max Y"=61
    I:"Max vein size"=2
    I:"Min Y"=0
}


