# Configuration file

"balance!" {
    S:"Cost Modifier"=-2000
    S:"Cost Multiplier"=-1
}


compatibility {
    B:Alfheim=false
    B:"Applied Energistics 2"=true
    B:"Ars Magica 2"=true
    B:"Big Reactors"=true
    B:"Blood Magic"=true
    B:Botania=true
    B:"Draconic Evolution"=true
    B:EnderIO=true
    B:"Equivalent Exchange 3"=true
    B:"Extra Cells"=true
    B:"Extra Utilities"=true
    B:Forestry=true
    B:"Forestry Bees"=false
    B:"Gregtech 5"=true
    B:"Industrialcraft 2 Experimental"=true
    B:"Magical Crops"=true
    B:Metallurgy=true
    B:"MineFactory Reloaded"=true
    B:Pneumaticraft=true
    B:"Project E"=true
    B:Rotarycraft=true
    B:"Steve's Carts 2"=true
    B:Thaumcraft=true
    B:"Thermal Expansion"=true
    B:"Tinkers Construct"=true
    B:"Twilight Forest"=true
    B:Witchery=true
}


general {
    B:"Boring Food"=false
    B:"Break Bedrock"=true
    B:"Crafting Only"=false
    B:"Easy Singularity"=false
    B:"Fractured Ores"=false
    B:"Use End Stone"=true
}


materials {
    B:Copper=true
    B:Lead=false
    B:"Nickel/Ferrous"=false
    B:Silver=true
    B:Steel=true
    B:Tin=true
}


wut {
    S:"When does the black moon howl?"=In darkest night
}


