# Configuration file

general {
    # Allow Endermen to drop carried blocks on death? [default: true]
    B:endermanBlockDrops=false

    # Should Netherwood trees be generated? Note that this only applies to new chunks! 
    # RESTART REQUIRED! [default: true]
    B:generateNetherwoodTrees=true

    # Disables certain recipes and make some recipes harder. 
    # RESTART REQUIRED! [default: false]
    B:hardcoreRecipes=false

    # Should mobs rarely drop head when killed? 
    # (Note: Applies to Creepers, Zombies, and Skeletons) [default: true]
    B:mobHeadDrops=false

    # Override drops of sheeps, squids, and spiders to drop the new items? You still can get the vanilla resources. [default: true]
    B:overrideMobDrops=false

    # Enable or disable recipes involving dismantling items to get resources back. It also includes converting stairs and slabs back to blocks. 
    # RESTART REQUIRED! [default: true]
    B:salvageRecipes=false

    # Enable or disable silly recipes such as crafting a bedrock using a bed and a stone. 
    # RESTART REQUIRED! [default: false]
    B:sillyRecipes=false
}


