# Configuration file

"cave generation parameters" {
    # One in this many chunks has a cave complex on average
    I:"Frequency Control"=15

    # Maximum cave size; typical is 1/8th as large
    I:"Size Control"=40
}


