# Configuration file

clientside {
    #  [default: true]
    B:"Egg Replicator 3D-Model"=true

    # Set to true to get a notification when you try to use an empty Measuring Device [default: false]
    B:"Measuring Device Notification"=false
}


serverside {
    #  [default: true]
    B:"Allow Egg Replicator crafting"=false

    #  [default: true]
    B:"Allow Measuring Device crafting"=false

    #  [default: true]
    B:"Allow Pedestal crafting"=true

    # Set to false to disable the explosion of the Egg Replicator when the replication is done [default: true]
    B:"Egg Replicator Explosion"=true

    # Set to false to disable Trophy Eggs in your world. All new placed Trophy Eggs become vanilla Dragon Eggs [default: true]
    B:"Enable Trophy Egg"=true

    # Set to false to disable environmental damage dealt by the explosion [default: true]
    B:"Explosion Damage"=true

    #  [range: 0 ~ 256, default: 117]
    I:"Falling Trophy Egg ID"=117

    # Set to false to disable the Measuring Devices cooldown [default: true]
    B:"Measuring Device Battery"=true

    # Distance in blocks around Pedestrals where Particles for the Dragon Egg Transformation renders [range: 0 ~ 512, default: 64]
    I:"Render Transformation Particle Range"=64

    # If the value is 2.0F the replication process takes twice as long. The default process takes 1h to 1h15m [range: 0.0 ~ 25000.0, default: 1.0]
    S:"Replication time multiplier"=1.0
}


