# Configuration file

biomeids {
    I:ELYSIUM_BEACH=101
    I:ELYSIUM_DEEP_OCEAN=102
    I:ELYSIUM_DESERT=103
    I:ELYSIUM_FOREST=104
    I:ELYSIUM_OCEAN=105
    I:ELYSIUM_PLAINS=106
    I:ELYSIUM_PLAINS_CORRUPT=107
    I:ELYSIUM_RIVER=108
}


other {
    I:ELYSIUM_ID=2

    # How many dragons can be spawned to the End at the same time!
    I:MAX_DRAGON_IN_END=1

    # If you want to see the custom The Elysium menu instead of the regular Minecraft menu
    B:isMenuEnabled=false
}


