# Configuration file

##########################################################################################################
# enabled modules
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a feature
##########################################################################################################

"enabled modules" {
    B:"Biome Scanner"=true
    B:"Biome Transmuter"=true
    B:"DragonScale hoe"=false
    B:"DragonScale pickaxe"=false
    B:"Fluid Hopper"=true
    B:"Fluid diffuser"=true
    B:"Gravitational Field Handler"=true
    B:"Handheld potion diffuser"=true
    B:HomeShield=true
    B:Omnibucket=true
    B:"Particle generator"=true
    B:"Proximity Sensor"=true
    B:Sylladex=true
    B:"Universal Interface"=false
    B:"Vanilla beacon overwrite"=false
    B:"nickname command"=true
}


properties {
    # True if the shield only drops if silk touched
    B:"Homeshield Requires Silk Touch"=false

    # True: Will overwrite the TF Stronghold Shield to add a locked state [unbreakable but unlockable]. 
    # False: Will add a new Shield Block having that behavior
    B:"Homeshield Requires Twilight Forest"=false

    # set to -1 to remove range limit
    I:"Omnibucket bound range"=-1
    B:"Omnibucket bound works cross-dim"=false
    B:"Requires Energy"=false
}


"vanilla tweaks" {
    B:"Add dragon egg to creative"=false

    # EnderPearls don't damage users
    B:"Ender Pearls Are OP"=false
}


