# Configuration file

general {
    # here is the absolute class name of the Item Classes that must be removed from Infinity Catalyst recipe and inserted into Eternal Singularity. [default: [com.rcx.aobdsingularities.item.AOBDItemSingularity], [fox.spiteful.avaritia.items.ItemSingularity], [wanion.thermsingul.ThermalSingularityItem], [wealthyturtle.uiesingularities.UniversalSingularityItem]]
    S:classNameList <
        com.rcx.aobdsingularities.item.AOBDItemSingularity
        fox.spiteful.avaritia.items.ItemSingularity
        wanion.thermsingul.ThermalSingularityItem
        wealthyturtle.uiesingularities.UniversalSingularityItem
     >
}


