# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Enables recipes to convert from the vanilla player heads to the Headcrumbs' player head ad vice versa
    B:"Enable head conversions"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=false

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=false
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        FireBall1725
        PurpleMentat
        Calclavia
        Minalien
        fuj1n
        Mithion
        RWTema
        WayofFlowingTime
        TTFTCUTS
        bspkrs
        theAmnet
        azanor
        chicken_bones
        Cloudhunter
        CovertJaguar
        cpw11
        dan200
        Eloraam
        florastar
        ohaiiChun
        KingLemmingCoFH
        Krapht
        LexManos
        TheMattaBase
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        sfPlayer1
        ProfMobius
        Rorax
        Sacheverell
        sirsengir
        Soaryn
        MercuriusXeno
        XCompWiz
        Vswe
        Vazkii
        ZeldoKavira
        neptunepink
        EddieRuckus
     >
    S:ftb <
        eyamaz
        jadedcat
        slowpoke101
        progwml6
     >
    S:hermitcraft <
        Biffa2001
        falsesymmetry
        hypnotizd
        iJevin
        impulseSV
        Jessassin
        joehillssays
        Keralis1
        KingDaddyDMAC
        monkeyfarm
        Mumbo
        Pungence
        skyzm
        sl1pg8r
        Tango
        Tinfoilchef
        topmass
        xBCrafted
        Xisuma
        ZombieCleo
        zueljin
     >
    S:mindCrack <
        adlingtont
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        BdoubleO100
        BlameTC
        Coestar
        Docm77
        Etho
        generikb
        Guude
        jsano19
        kurtmac
        mcgamer
        Mhykol
        Millbee
        Nebris
        Pakratt0013
        paulsoaresjr
        PauseUnpause
        Pyro_0
        SethBling
        thejims
        Sevadus
        Vechs_
        VintageBeef
        W92Baj
        Zisteau
     >
    S:modders <
        Emasher
        joshiejack
        Reika_Kalseki
        MatrexsVigil
        ganymedes01
        Pokefenn
        chylex
        vadis365
        Kihira
        Country_Gamer
        jakimfett
        demhydraz
        kris545
        Cricket
        Shadowclaimer
     >
    S:mojang <
        aeplh
        amir343
        AngryEm
        Binni
        Blurpi
        Bopogamel
        C418
        carlmanneh
        carnalizer
        darngeek
        Dinnerbone
        eldrone
        elevenen
        ExcitedZe
        ____FOX____
        FruktHamster
        geuder
        Grumm
        jeb_
        jonkagstrom
        klumpig
        KrisJelbring
        LadyAgnes
        Lisa
        Mahuldur
        MansOlson
        Marc
        Marc_IRL
        MassEffect
        MidnightEnforcer
        MinecraftChick
        modhelius
        Mojangsta
        mollstam
        NeonMaster
        Notch
        PoiPoiChen
        ProfMobius
        RazzleberryFox
        Searge_DP
        EvilSeph
        shoghicp
        Sockerpappan
        TheMogMiner
        _tommo_
        Vaktis
        vubui
        xlson
        xsson
        YoloSwag4Lyfe
        zeeraw
     >
    S:others <
        vasili02
        Jeb_Jeb
        KingPurpleRaptor
        DylanGK
        deadmau5
        akronman1
        Miclee
        dannyBstyle
        JulianClark
        ahmetrcagil
        a_mason
        aritzh
        bogeymanEST
        Brownd
        devil188
        Dragory
        Dywen_
        FerdErik
        FumblerX
        Gucci_Mane_Burrr
        jokubolakis
        Kumasasa
        Marzenia
        Milhooz
        ModernTiger
        moomoohk
        MPlaneswalker
        rayball36
        Remixz
        Remora
        sa3dany
        Space__man
        Svajoklis_
        TomJohnTom
        Wedhro
        MrMessiah
        Drullkus
        cheapsh0t
        Craft_Lawrence
        powup333
        sjjklh
        XaPhobia
        Herobrine
        MHF_Alex
        MHF_CaveSpider
        MHF_Chicken
        MHF_Ghast
        MHF_Enderman
        MHF_Golem
        MHF_LavaSlime
        MHF_Villager
        MHF_Cake
        MHF_Chest
        MHF_Melon
        MHF_Pumpkin
        MHF_OakLog
        MHF_Present1
        MHF_Present2
        MHF_TNT
        RCXcrafter
        David5886
        TwistedCarny
        WanionCane
        Wealthyturtle
        Skaga
     >
    S:technic <
        GenPage
        Slink730
        sct
        KakerMix
        Skuli_Steinulf
        Talonos
     >
    S:youtubers <
        ChimneySwift
        CyPlanet
        Jarrenitis
        direwolf20
        Sjin
        Xephos
        LividCoffee
        Rythian
        Zoeya
        TheStrippin
        inthelittlewood
        Quetzi
        Blorph
        xbony2
        CaptainSparklez
        AntVenom
        CavemanFilms
        FosterCanadian
        BevoLJ
        Sips_
        Honeydew
        TobyTurner
        corjaantje
     >
}


mob {
    B:"Allow celebrity mobs to open doors"=true

    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.1
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will cause Baarbra (or other mobs that VIPs mount) to no longer show up )=
    B:"Disable Baarbra"=false

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=false

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=1
    I:"Mob ID"=596

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=50

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=Impostor 
}


