# Configuration file

general {
    # The ID for the Hot Springs Biome [Require MC to be restarted] [range: 40 ~ 128, default: 50]
    I:"BiomeID For Hot Springs"=50

    # If you want crazy lava in your world [Require MC to be restarted] [default: false]
    B:"Enable Super Lava"=false

    # Id to the potion effect that will be removed via hot spring [default: ]
    S:"Potion Clear List" <
     >

    # Id to the potion effect that will not be removed via hot spring, does not overwrite the clear list [default: ]
    S:"Potion Ignore List" <
     >
}


