# Configuration file

general {
    # List of blocks that lattice will attach to vertically.
    S:connectTo <
        minecraft:activator_rail
        minecraft:detector_rail
        minecraft:golden_rail
        minecraft:rail
        minecraft:fence
        minecraft:nether_brick_fence
        minecraft:torch
        minecraft:redstone_torch
        minecraft:standing_sign
        minecraft:lever
        minecraft:wooden_pressure_plate
        minecraft:stone_pressure_plate
        minecraft:light_weighted_pressure_plate
        minecraft:heavy_weighted_pressure_plate
        minecraft:carpet
        minecraft:flower_pot
        minecraft:daylight_detector
        minecraft:skull
		ExtrabiomesXL:fence
		GardenTrees:thin_log_fence
		Natura:Natura.fence
		customitems:white_fence
		customitems:orange_fence
		customitems:magenta_fence
		customitems:light_blue_fence
		customitems:yellow_fence
		customitems:lime_fence
		customitems:pink_fence
		customitems:grey_fence
		customitems:light_grey_fence
		customitems:cyan_fence
		customitems:purple_fence
		customitems:blue_fence
		customitems:brown_fence
		customitems:green_fence
		customitems:red_fence
		customitems:black_fence
		elysium:tile.quartzFence
		erebus:fenceBaobab
		erebus:fenceEucalyptus
		erebus:fenceMahogany
		erebus:fenceMossbark
		erebus:fenceAsper
		erebus:fenceCypress
		erebus:fenceSap
		erebus:fenceWhite
		erebus:fenceBamboo
		erebus:fenceRotten
		erebus:fenceMarshwood
		metalforge:blackwoodFence
		metalforge:blackwoodFence
		sodacantorches:wood_fence
		sodacantorches:stone_fence
		sodacantorches:obsidian_fence
		sodacantorches:netherrack_fence
		sodacantorches:quartz_fence
		sodacantorches:bedrock_fence
		sodacantorches:blaze_fence
		sodacantorches:netherbrick_fence
		woodstuff:fence_tile.palmPlanks_0
		woodstuff:fence_tile.elysium_planks_0
		woodstuff:fence_tile.elysium_planks_1
		woodstuff:fence_tile.wood_1
		woodstuff:fence_tile.wood_2
		woodstuff:fence_tile.wood_3
		woodstuff:fence_tile.wood_4
		woodstuff:fence_tile.wood_5
		woodstuff:fence_tile.erebus.planks_scorched_0
		woodstuff:fence_tile.erebus.planks_varnished_0
		woodstuff:fence_tile.erebus.petrifiedWoodPlanks_0
		woodstuff:fence_tile.dendrology.wood_0
		woodstuff:fence_tile.dendrology.wood_1
		woodstuff:fence_tile.dendrology.wood_2
		woodstuff:fence_tile.dendrology.wood_4
		woodstuff:fence_tile.dendrology.wood_5
		woodstuff:fence_tile.dendrology.wood_6
		woodstuff:fence_tile.dendrology.wood_7
		woodstuff:fence_tile.dendrology.wood_8
		woodstuff:fence_tile.dendrology.wood_9
		woodstuff:fence_tile.dendrology.wood_10
		woodstuff:fence_tile.dendrology.wood_11
		woodstuff:fence_tile.dendrology.wood_12
		woodstuff:fence_tile.null_0
		woodstuff:fence_tile.null_1
		woodstuff:fence_tile.null_2
     >

    # Make lattice block connect vertically to other lattice blocks [default: true]
    B:connectToSelf=true

    # Make lattice block connect vertically to any solid block [default: false]
    B:connectToSolidBlocks=false
}


