# Configuration file

general {
    B:"Baby Animals age when named"=false
    B:"Chance to set mob on fire when hit by torch"=false
    B:"Cows always drop at least one leather"=true
    B:"Less chance of anvil breaking"=true
    B:"Prevent Enderpearl damage when feather falling 4+ is equipped"=false
    B:"Prevent Zombies from calling in aid"=false
    B:"Right click entity to set fire with flint and steel"=true
}


