# Configuration file

"id stuff" {
    I:"black forest biome id"=90
    I:"blacksmith shack rarity"=4064
    I:"deadland biome id"=91
    I:"magnetite temple rarity (black forest only)"=748
}


"random stuff" {
    I:"black forest frequency"=6
    D:"carbon diablo explosion power multiplier"=0.3
    I:"coal coke burn time"=3200
    D:"damage dealt by tossing orbs"=7.5
    D:"metalwork-crafting noise volume"=1.0
    I:"purifying extra output"=1
}


"special stuff" {
    B:"add the structure spawner item"=true
    I:"beryl rarity (higher -> rarer)"=100
    B:"enable beryl crystal spawn"=true
    B:"enable brown coal ore spawn"=false
    B:"enable copper ore spawn"=false
    B:"enable magnetite spawn"=false
    B:"enable metalwork station"=true
    B:"enable rich coal ore spawn"=false
    B:"enable tungsten ore spawn"=true
    B:"enable xyrenite ore spawn"=false
    B:"whether to print the location of generated beryl in the log"=false
}


