# Configuration file

~CONFIG_VERSION: 0.9.1v

drops {
    # 1/[drop_chance] to drop a card pack on animals death. 0 to disable [range: 0 ~ 2147483647, default: 32]
    I:drop_chance_animals=32

    # 1/[drop_chance] to drop a card pack on mobs death. 0 to disable [range: 0 ~ 2147483647, default: 24]
    I:drop_chance_mobs=24

    # 1/[drop_chance] to drop a card pack on players death. 0 to disable [range: 0 ~ 2147483647, default: 64]
    I:drop_chance_players=0
}


logs {
    # Enable developper logs [default: false]
    B:devlog_enabled=false
}


