# Configuration file

##########################################################################################################
# chisels
#--------------------------------------------------------------------------------------------------------#
# Toggling of all chisels. If the chisel doesn't find the material it requires, it will not register.
##########################################################################################################

chisels {
    #  [default: true]
    B:chiselBedrockiumEnabled=true

    #  [default: true]
    B:chiselBoundEnabled=false

    #  [default: true]
    B:chiselCardboardEnabled=true

    #  [default: true]
    B:chiselCertusQuartzEnabled=false

    #  [default: true]
    B:chiselCheeseEnabled=false

    #  [default: true]
    B:chiselDeshEnabled=false

    #  [default: true]
    B:chiselFieryEnabled=false

    #  [default: true]
    B:chiselFluxedEnabled=false

    #  [default: true]
    B:chiselGalgadorianMetalEnabled=false

    #  [default: true]
    B:chiselGravititeEnabled=false

    #  [default: true]
    B:chiselHolystoneEnabled=false

    #  [default: true]
    B:chiselInfinityEnabled=true

    #  [default: true]
    B:chiselIronwoodEnabled=false

    #  [default: true]
    B:chiselKnightmetalEnabled=false

    #  [default: true]
    B:chiselNeptuniumEnabled=true

    #  [default: true]
    B:chiselOctineEnabled=false

    #  [default: true]
    B:chiselReinforcedMetalEnabled=false

    #  [default: true]
    B:chiselSkyrootEnabled=false

    #  [default: true]
    B:chiselSouliumEnabled=false

    #  [default: true]
    B:chiselSteeleafEnabled=false

    #  [default: true]
    B:chiselSyrmoriteEnabled=false

    #  [default: true]
    B:chiselThaumiumEnabled=false

    #  [default: true]
    B:chiselUnstableEnabled=true

    #  [default: true]
    B:chiselValoniteEnabled=false

    #  [default: true]
    B:chiselVoidmetalEnabled=false

    #  [default: true]
    B:chiselWalrusEnabled=true

    #  [default: true]
    B:chiselZaniteEnabled=false

    # Whitelist for chisels created by Oredict entries. Add the OreDict name.
    # Syntax is:
    # OredictName:Durability:HexColor [default: [plankWood:60:#996A21], [cobblestone:132:#9A9A9A], [gemQuartz:101:#fff0f0], [gemLapis:200:#0000ff], [ingotGold:33:#EAEE57], [gemEmerald:700:#22ED4E], [ingotElectrum:100:#F1ECDC], [ingotInvar:450:#E5F2D9], [ingotLead:150:#7F7F9C], [ingotNickel:300:#FFFFCC], [ingotRefinedObsidian:2500:#4B00B8], [ingotOsmium:500:#8095A9], [ingotRefinedGlowstone:300:#BCC30D], [ingotAlumite:500:#FFC1F5], [ingotCobalt:500:#4FAFFF], [ingotArdite:500:#FFC1F5], [ingotManyullyn:500:#B57CFF], [ingotCopper:175:#FF9A46], [ingotTin:200:#CEDBEA], [ingotBronze:500:#E8AB64], [ingotSilver:200:#F4F4F4], [ingotSteel:750:#E5E5E5], [ingotAluminum:200:#FFFFFF], [ingotBrass:275:#F5D853], [ingotMithril:2100:#CCFBFF], [ingotPlatinum:1700:#E6F4F7], [gemRuby:700:#DD0707], [gemSapphire:700:#1F52F8], [gemAmethyst:2500:#FF00CE], [gemPeridot:700:#43A749], [gemTopaz:700:#f43E00], [gemTanzanite:700:#59008B], [gemMalachite:700:#26E5CD], [gemAmber:300:#FFCE00], [gemJade:700:#7DE0A0]]
    S:oredictChiselWhitelist <
        cobblestone:132:#9A9A9A
        gemQuartz:101:#fff9f9
        ingotGold:33:#EAEE57
        ingotElectrum:100:#F1ECDC
        ingotAlumite:500:#FFC1F5
        ingotCobalt:500:#4FAFFF
        ingotArdite:500:#FFC1F5
        ingotManyullyn:500:#B57CFF
        ingotCopper:175:#FF9A46
        ingotBronze:500:#E8AB64
        ingotSilver:200:#F4F4F4
        ingotSteel:750:#E5E5E5
        ingotAluminum:200:#FFFFFF
        ingotBrass:275:#F5D853
        ingotMithril:2100:#CCFBFF
        ingotPlatinum:1700:#E6F4F7
        gemJade:863:#3CD873
        gemLemonStone:1856:#F0FF00
        gemLimeStone:1500:#469A2B
        gemLemonLimeStone:1500:#55FF55
        gemOrangeStone:2652:#FFB400
        gemBlueberryStone:3000:#2B449A
        gemUnobtaniumHyperDiamond:9000:#FF4600
     >
}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Setting of durabilities for every chisel.
##########################################################################################################

durability {
    #  [range: 0 ~ 32767, default: 64]
    I:durabilityCardboard=64

    #  [range: 0 ~ 32767, default: 250]
    I:durabilityCertusQuartz=250

    #  [range: 0 ~ 32767, default: 12]
    I:durabilityCheese=12

    #  [range: 0 ~ 32767, default: 1024]
    I:durabilityDesh=1024

    #  [range: 0 ~ 32767, default: 720]
    I:durabilityElementium=720

    #  [range: 0 ~ 32767, default: 1300]
    I:durabilityFiery=1300

    #  [range: 0 ~ 32767, default: 100000]
    I:durabilityFluxed=100000

    #  [range: 0 ~ 32767, default: 1000000]
    I:durabilityGalgadorianMetal=1000000

    #  [range: 0 ~ 32767, default: 720]
    I:durabilityGravitite=720

    #  [range: 0 ~ 32767, default: 130]
    I:durabilityHolystone=130

    #  [range: 0 ~ 32767, default: 750]
    I:durabilityIronwood=750

    #  [range: 0 ~ 32767, default: 650]
    I:durabilityKnightmetal=650

    #  [range: 0 ~ 32767, default: 300]
    I:durabilityManasteel=300

    #  [range: 0 ~ 32767, default: 2500]
    I:durabilityNeptunium=2500

    #  [range: 0 ~ 32767, default: 900]
    I:durabilityOctine=900

    #  [range: 0 ~ 32767, default: 10000]
    I:durabilityReinforcedMetal=10000

    #  [range: 0 ~ 32767, default: 60]
    I:durabilitySkyroot=60

    #  [range: 0 ~ 32767, default: 1030]
    I:durabilitySoulium=1030

    #  [range: 0 ~ 32767, default: 200]
    I:durabilitySteeleaf=200

    #  [range: 0 ~ 32767, default: 200]
    I:durabilitySyrmorite=200

    #  [range: 0 ~ 32767, default: 400]
    I:durabilityThaumium=400

    #  [range: 0 ~ 32767, default: 1800]
    I:durabilityUnstable=1800

    #  [range: 0 ~ 32767, default: 2500]
    I:durabilityValonite=2500

    #  [range: 0 ~ 32767, default: 150]
    I:durabilityVoidmetal=150

    #  [range: 0 ~ 32767, default: 42]
    I:durabilityWalrus=42

    #  [range: 0 ~ 32767, default: 720]
    I:durabilityZanite=720
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

misc {
    # Disable this if you don't like cool people. [default: true]
    B:addCoolStuffForCoolPeople=true

    # Allows MoreChisels to log things to console. This must be enabled when submitting a log for support. [default: true]
    B:enableLogging=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe settings.
##########################################################################################################

recipes {
    # Requires EnderIO to be present. [default: false]
    B:addEnderIOFluxedChiselRecipes=false

    # Requires RedstoneArsenal to be present. [default: false]
    B:addRedstoneArsenalFluxedChiselRecipes=false

    # Requires ThermalExpansion to be present. [default: true]
    B:addThermalExpansionFluxedChiselRecipes=false
}


