# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true
    S:optionalMods <
     >
    S:originalPackMods <
        aiimprovements
        activator
        addictedtored
        dendrology
        AnimationAPI
        aobd
        aobdbb
        aquacreeper
        Aquaculture
        armorchroma
        ascribe
        AS_UpdateCheck
        atum
        autooredictconv
        AutomatedRedstone
        Avaritia
        BNBGamingLib
        bis
        backlytra
        badores
        BedCraftAndBeyond
        BetterAchievements
        betterboat
        bettermobgriefinggamerule
        betterstorage
        biomestats
        boilerplate
        bookshelf
        colormysky
        buildersguides
        ctabs
        CarpentersBlocks
        cavecontrol
        chameleoncreepers
        chisel
        chunkgen
        cslib
        CodeChickenCore
        colorblindhelper
        CompactMachines
        complexcrops
        condensedblocks
        cookiecore
        copyfolders
        cosmeticarmorreworked
        craftingtweaks
        craftingcraft
        CreativeBlocks
        creeperawareness
        cubicvillager
        CustomMainMenu
        CustomCrashReports
        D3Core
        defaultkeys
        moddisruptor
        Doors
        dd
        DynIMC
        dsurround
        excore
        ejectorrail
        endercore
        enhancedcomparator
        erebus
        etfuturum
        exastrisrebirth
        exnihilo
        ExpandedIndustry
        experienceorb
        golems
        golems_addon_waila
        ExtraTiC
        ExtrabiomesXL
        fairylights
        FFS
        FastCraft
        feedthecreepertweaks
        flowercraftmod
        FML
        FortuneOres
        ganysend
        ganysnether
        ganyssurface
        GardenContainers
        GardenCore
        GardenStuff
        GardenTrees
        gearswap
        glass_shards
        GlassWorks
        GooglyEyes
        gravestonemod
        grnscrn
        hardmodetweaks|main
        hardmodetweaks|core
        HardcoreQuesting
        HatStand
        Hats
        haynokill
        headcrumbs
        holovm
        HopperDuctMod
        hgp
        hungryZombies
        ice_shards
        IguanaTweaksTConstruct
        imc
        IGD
        InstaBoom
        InventoryCenterer
        invisizones
        IronChest
        itlt
        kleeslabs
        koresample
        llibrary
        mod_LargeSign
        lp
        Login_Shield
        LunatriusCore
        mahmeat
        Mantle
        customitems
        Metallurgy
        metallurgychisel
        metallurgycm
        MetallurgyCore
        battlegear2
        is_mtc
        MineChess
        MineTweaker3
        mcp
        Forge
        MinesweeperMod
        testdummy
        moarcarts
        MoarSigns
        modtweaker2
        ModLister
        modelcitizens
        modularsystems
        modularsystemsapi
        morechisels
        Morph
        samsmountedpearl
        mowziesmobs
        MultiPageChest
        mybukkitcommands
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        Natura
        netherportalfix
        nincraftlib
        NotEnoughItems
        neresources
        OpenEye
        origin
        PEmod
        PackGuard
        PassthroughSigns
        Photoreal
        PickBlockPlus
        Ping
        Pistronics2
        gunpowder
        PlaceableTools
        playerrugs
        PlayerTrophy
        Poop_Be_Gone
        PortalGun
        progressiveautomation
        projectfruit
        PushShove
        qucra
        quickhotbar
        roar
        RatMod
        RealisticTorches
        RedstonePasteMod
        ResourceLoader
        RidiculousWorld
        QVBARightClickDye
        SaintsCore
        mod_Saintspack
        SaltMod
        schematicmetablocks
        Schematica
        simplefluidtanks
        snad
        sodacantorches
        spacore
        SquidAPI
        Stackie
        StacksOnStacks
        StorageDrawers
        StorageDrawersErebus
        StorageDrawersMisc
        StorageDrawersNatura
        Streak
        Sunnarium
        supercraftingframe
        survivalTweaks
        twbbtweaks
        Tabula
        TapeMouse
        Teletubbies
        Testerino
        TextureGeneratorLib
        thebetweenlands
        thetooltooltiptool
        throwabletorchmod
        TiCTooltips
        tinker_io
        TiConAutoToolStation
        TConstruct
        tinkersdefense
        golems_addon_tconstruct
        TMechworks
        TSteelworks
        Torched
        TrailMix
        Triumph
        tumbleweed
        twitchcrumbs
        jrfmoonsensor
        jrfwalls
        UndergroundBiomes
        underphangables
        VillagerMetaFix
        voltzenginepreloader
        VoltzEngine
        Waila
        wailaevents
        WailaHarvestability
        Waypoints
        weaponcaseloot
        wawla
        CaveBiomes
        WTFCore
        WTFCrops
        WTFOres
        WTFTweaks
        woodstuff
        zzzzzcustomconfigs
        zoom
        carvablepumpkins
        farseek
        grapplemod
        iChunUtil
        minecapture
        portalblocks
        qCraft
        streams
        vending
     >

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        addictedtored
        0.4.0.15
        additionalcompression
        3.0
        advancedcapes
        1.5
        dendrology
        1.7.10-1.6.4
        AnimationAPI
        1.2.4
        aobd
        2.9.2
        aobdbb
        1.0.6
        aobdoc
        1.0.5
        aobdsingularities
        1.0.4
        AppleCore
        1.3.8
        aquacreeper
        1.0.1
        Aquaculture
        1.2.6
        ArchimedesShipsPlus
        1.7.10-1.8.1
        armorchroma
        1.2
        ascribe
        1.7.10-0.1
        atum
        0.6
        autodropper
        1.0.0
        AutoJoin
        1.7.10.0
        Avaritia
        1.1
        avaritiaddons
        1.3b
        BNBGamingLib
        2.3.2
        babymobs
        1.4
        bis
        3.1.6
        backlytra
        1.7.10-0.0.3
        BedCraftAndBeyond
        ${version}
        BetterAchievements
        0.1.0
        betterbuilderswands
        0.8.1
        BetterHorseHud
        1.0
        betterquesting
        2.0.224
        questbook
        2.1.0-1.7.10
        bettersleeping
        1.7.10-1.2.27
        bettersleepingcore
        1.0
        bettermobgriefinggamerule
        1.7.10-0.4.0
        betterstorage
        0.13.1.126
        BigDoors
        1.7.10-1.1.0
        biomestats
        v1.0.1
        BiomeTweaker
        2.0.182
        BiomeTweakerCore
        2.0.182
        boilerplate
        6.3.0.81
        bonetorch
        0.0.1.20151209052122
        bookshelf
        1.2.0
        botaniacoolsky
        r1.8-250
        colormysky
        01.01.01
        buildersguides
        1.7.10-1.0.2
        ctabs
        1.1
        CalendarAPI
        @VERSION@
        CarpentersBlocks
        3.3.8.1
        chameleoncreepers
        1.4.1
        chancecubes
        1.7.10-2.3.2.126
        chisel
        2.9.5.11
        chiseltones
        @VERSION@
        chunkgen
        1.7.10-1.2.2
        CodeChickenCore
        1.0.7.47
        colorblindhelper
        1.7.10-1.0.1.3
        coloredchests
        0.0.1.20151209060506
        CompactMachines
        1.7.10-1.21
        complexcrops
        v3
        cookiecore
        1.4.0
        copyfolders
        1.0
        cosmeticarmorreworked
        1.7.10-v6b
        craftingpillars
        1.6.0
        craftingtweaks
        1.0.82
        craftingcraft
        1.0.12
        CreativeBlocks
        1.0.0
        creeperawareness
        2.0.1
        cubicvillager
        0.28
        CustomChestLoot
        2.0.1
        CustomMainMenu
        1.9.2
        CustomOreGen
        1.2.26
        CustomCrashReports
        1.0.0
        D3Core
        1.1.2.41
        DeadlyWorld
        1.0.2
        deathquotes
        1.0.1
        defaultgamerules
        1.0.2
        defaultkeys
        1.0.28
        defaultworldgenerator
        0.1-b13
        DisenchanterMod
        1.4
        dispositiontech
        1.0
        Doors
        4.0.1
        dd
        1.11
        DynIMC
        1.1.0.12
        dsurround
        1.0.5.9
        excore
        1.5.3
        ejectorrail
        1.0.1
        endercore
        1.7.10-0.2.0.39_beta
        moddisruptor
        0.2
        enhancedcomparator
        0.0.1
        erebus
        0.4.7
        etfuturum
        @VERSION@
        eternalsingularity
        1.7.10-.1.0.3
        exastrisrebirth
        MC1.7.10-1.01-45
        ExFusile
        1.3gradlew build
        exnihilo
        1.38-53
        ExpandedIndustry
        15.26.1a
        expandedbonemeal
        1.0.0
        golems
        1.20
        golems_addon_waila
        1.07
        ExtraUtilities
        1.2.12
        ExtraTiC
        1.4.6
        ExtrabiomesXL
        3.16.4
        fairylights
        0.6
        FFS
        1.7.10-1.3.7
        FastCraft
        1.23
        feedthecreepertweaks
        2.2.3
        flowercraftmod
        1.9
        FML
        7.10.99.99
        fullscreenwhileinactive
        1.0.0
        guilib
        1.7.10.0
        ganysend
        1.11.3
        ganysnether
        1.8.3
        ganyssurface
        1.12.8
        GardenContainers
        1.7.10-1.7.0
        GardenCore
        1.7.10-1.7.0
        GardenStuff
        1.7.10-1.7.0
        GardenTrees
        1.7.10-1.7.0
        gearswap
        1.2.3
        glass_shards
        1.5.2
        GlassWorks
        1.0
        GooglyEyes
        1.3.0.2
        grapplemod
        1.7.10-v9
        GraviGun
        4.0.0-beta
        grnscrn
        1.3
        GuiltTrip
        4.0.0
        hardmodetweaks|main
        1.1.4
        hardmodetweaks|core
        1.0.0
        hardcorewither
        1.1.3
        HatStand
        4.0.0
        Hats
        4.0.1
        headcrumbs
        1.7.4
        HoloInventory
        1.9.1.124
        holovm
        1.4
        HopperDuctMod
        1.3.2
        hgp
        Release
        HungerInPeace
        1.0.0
        HungerOverhaul
        1.7.10-1.0.0.jenkins104
        hungryZombies
        1.2.0
        iam
        1.2
        ice_shards
        1.3
        imc
        1.12.3-MC1.7.10
        IGD
        1.1
        InstaBoom
        1.7.10-1.0.1
        InventoryCenterer
        1.7.10-0.1.3
        invisizones
        1.1.4
        inv
        3.0.0
        IronChest
        6.0.62.742
        itlt
        0.0.8
        ItFellFromTheSky
        4.0.0
        JoistMod
        1.1.0-stable
        jaff
        1.4.2_for_1.7.10
        kleeslabs
        1.0
        koresample
        1.7.10-1.3.2
        llibrary
        0.6.2
        mod_LargeSign
        2.0
        lasercreepers
        1.2d
        LavaMonsters
        2.2.1
        lp
        1.0.0
        Login_Shield
        1.2-10-gd36e6a4
        lootbags
        2.0.17
        LostBooks
        1.2.2
        LunatriusCore
        1.1.2.21
        magmaox
        1.0
        mahmeat
        1.0.2-backport
        malisisdoors
        1.7.10-1.13.2
        malisiscore
        1.7.10-0.14.3
        Mantle
        1.7.10-0.3.2.jenkins191
        MelonPants
        1.0
        customitems
        1.0.9b
        metalforge
        Beta 1.3
        Metallurgy
        4.0.9
        metallurgychisel
        1.0.0.11
        metallurgycm
        0.1.0
        MetallurgyCore
        4.0.5
        battlegear2
        1.7.10
        is_mtc
        2.0.1
        MineChess
        1.3.8
        MineTweaker3
        3.0.13
        mcp
        9.05
        Forge
        10.13.4.1614
        MinesweeperMod
        1.4.8
        testdummy
        1.0
        moarcarts
        1.2.4-null
        MoarSigns
        1.2.4
        MobProperties
        1.0.2
        modtweaker2
        0.9.6
        modelcitizens
        1.0.1
        modularsystems
        2.2.1
        morechisels
        @VERSION@
        samsmountedpearl
        1.7.10-1.0.0
        MouseTweaks
        2.4.4
        MovingWorld
        1.7.10-1.8.1
        mowziesmobs
        1.2.5-undefined
        mulansdragonrockets
        1.0
        MultiPageChest
        1.3.4
        MysticalMobs
        0.1.1
        NEIAddons
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        neiintegration
        1.1.2
        Natura
        2.2.0
        netherportalfix
        1.0
        nincraftlib
        1.7.10-0.1.1+24
        NoNausea
        1.0
        NotEnoughItems
        1.0.5.120
        neresources
        0.1.0.ManuallyBuilt
        omnifluids
        1.2.0
        OpenBlocks
        1.5.1
        OpenEye
        0.8
        OpenMods
        0.9.1
        OpenModsCore
        0.9.1
        optionsync
        1.7.10-r1
        zzzzzoredictinit
        1.0.5
        odc
        1.12.1
        origin
        8.0.3
        addonscrewdriver
        1.0.0
        PEmod
        1.0
        ppapmod
        1.5.1
        packguard
        2.3.0
        Pantography
        1.0.1
        PassthroughSigns
        1.0.1
        Photoreal
        4.0.0
        PickBlockPlus
        1.1.1
        Pistronics2
        0.6.3
        gunpowder
        1.1
        PlaceableTools
        1.2.0.33
        ephys.playerproxies
        1.7.10-1.1.5
        playerrugs
        0.0.1
        pong
        2.1.0
        PortalGun
        4.0.0-beta-6
        progressiveautomation
        1.6.35
        PushShove
        1.0
        qucra
        1.7.10-1.6
        quickhotbar
        1.04
        roar
        1.1
        reauth
        3.4.1
        RTG
        1.7.10-1.1.1.4
        RedstonePasteMod
        1.6.2
        ResourceLoader
        1.3
        RidiculousWorld
        0.1
        QVBARightClickDye
        1.2
        ropebridge
        1.3
        smbmagicmirror
        0.0.1.13
        SaintsCore
        0.9
        mod_Saintspack
        0.9
        SaltMod
        1.8.c
        schematicmetablocks
        1.7.10
        Schematica
        1.7.6.131
        Slabify
        1.7.10-1.1.2
        smokables
        0.4
        snad
        1.7.10-1.6.01.31a
        sodacantorches
        01.07.01
        spacore
        01.05.12
        SpecialAI
        1.1.2
        SpecialMobs
        3.2.2
        SquidAPI
        1.1.14
        Stackie
        1.6.0.36
        StacksOnStacks
        {$version}
        bq_standard
        2.0.127
        modJ_StarMinerCore
        0.9.9
        modJ_StarMiner
        0.9.9
        StorageDrawers
        1.7.10-1.10.8
        StorageDrawersErebus
        1.7.10-1.1.1
        StorageDrawersMisc
        1.7.10-1.1.2
        StorageDrawersNatura
        1.7.10-1.1.1
        Streak
        4.0.0
        renkin42swt
        1710.1180.2.0
        supercraftingframe
        1.7.10.3
        survivalTweaks
        1.2.4
        twbbtweaks
        1.7.10-1.0.0+32
        Tabula
        4.1.1
        TapeMouse
        1.1.0.10
        Teletubbies
        0.5.4
        Testerino
        1.0
        TextureGeneratorLib
        0.2
        elysium
        1.0
        SpiceOfLife
        1.3.7
        thetooltooltiptool
        0.3.0
        bq_themed
        1.4.0
        throwabletorchmod
        1.3
        TiCTooltips
        1.2.5
        tinker_io
        release 1.5.0
        TiConAutoToolStation
        1.1.2
        TConstruct
        1.7.10-1.8.8.build991
        tinkersdefense
        1.3.7
        golems_addon_tconstruct
        1.08
        TMechworks
        0.2.15.106
        um_tmodifiers
        1.2.1
        TSteelworks
        1.7.10-1.1.2
        Torched
        4.0.0
        Torcherino
        2.2s
        TrailMix
        4.0.0
        Triumph
        0.10.0
        tumbleweed
        1.7.10-0.2
        twintails
        1.0.3
        twitchcrumbs
        1.0.10
        jrfmoonsensor
        v1.7.10-00.01.06 Beta
        jrfwalls
        v1.7.10-00.01.05 Beta
        UndergroundBiomes
        0.8.beta49
        underphangables
        1.0.1
        UniDict
        1.7.10-2.9.2
        universalsingularities
        1.7.10-8.0
        VillageNames
        1.7.10-1.0
        VillagerMetaFix
        0.3
        voltzenginepreloader
        0.0.1
        VoltzEngine
        0.28.2.356
        Waila
        1.5.10
        wailaevents
        1.0.0
        WailaHarvestability
        1.1.6
        wanionlib
        1.7.10-1.5
        waystones
        1.0.4
        wawla
        1.3.1
        CaveBiomes
        1.6
        WTFCore
        1.7
        WTFOres
        1.5
        WTFTweaks
        1.40
        withercrumbs
        @version@
        wolfarmor
        1.3.0
        woodstuff
        1.3.2
        woodenbucket
        0.0.3.9
        zzzzzcustomconfigs
        2.4.1
        zoom
        1.0.1
        Ztones
        1.7.10
        carvablepumpkins
        1.15
        corvid_betaltoash
        1.1
        farseek
        1.1
        iChunUtil
        4.2.3
        LightBridgesAndDoors
        0.2.0
        minecapture
        1.0
        p455w0rdslib
        1.0.4
        portalblocks
        0.0.0
        qCraft
        1.7.10-1.2.2
        streams
        0.2
        torchBootsMod
        Alpha1_0
        vending
        1.2.3
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


