# Configuration file

general {
    # How much more damage a broken brick does compared to a rock.
    I:BrokenBrickStronger=1

    # Determines the multiplier for the duration, in ticks, of helpful status effects. (Default = 200)
    I:BuffMultiplier=100

    # Determines the multiplier for the duration, in ticks, of harmful status effects. (Default = 100)
    I:DebuffMultiplier=25

    # Determines if rocks and broken bricks will induce nausea.'ItemStatusEffects' must be 'true'.
    B:DizzyBricks=false

    # Determines the multiplier for the duration, in ticks, of nausea. (Default = 60)
    I:DizzyMultiplier=60

    # Determines the strength of a Dynamite explosion. (Default = 2.0, TNT = 4.0)
    D:ExplosionStrength=0.5

    # Determines whether thrown items give status effects.
    B:ItemStatusEffects=true

    # Determines whether items other than dynamite, snowballs, ectoplasm, and spectral bricks are throwable.
    B:ItemsThrowable=true

    # Maximum damage done by a thrown rock. Also determines status effect times.
    I:RockMaxDamage=3

    # Minimum damage done by a thrown rock. Also determines status effect times.
    I:RockMinDamage=1

    # If true, renders thrown snowballs with rocks or dynamite as regular snowballs (client-side only)
    B:SneakySnowballs=true

    # Determines whether Tortured Souls, Corrupted Souls, and Helpful Souls can be spawned by throwing Soul Sand or Purified Soul Sand
    B:SoulSandSpawn=true

    # Determines whether Tortured Souls and Corrupted Souls will spawn naturally in the world.
    B:SpawnTorturedSouls=true
}


