# Configuration file

"biome ids" {
    I:"Botanical Garden"=181
    I:"Mountain of Madness"=179
    I:Murica=178
    I:Ossuary=176
    I:"Rock Candy Mountain"=177
    I:"Shadow Fen"=180
    I:"Spooky Forest"=175
}


"biome weights" {
    I:"Botanical Garden"=0
    I:"MURICA!"=0
    I:"Mountain of Madness"=8
    I:Ossuary=7
    I:"Rock Candy Mountain"=9
    I:"Shadow Fen"=8
    I:"Spooky Forest"=9
}


compatibility {
    B:Botania=false
    B:"Forbidden Magic"=false
    B:Thaumcraft=false
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=false

    # Disable to get rid of the fancy effects on the shoggoth
    B:Shaders=true
}


