# Configuration file

~CONFIG_VERSION: 0.0

##########################################################################################################
# fiddle with hud elements here
#--------------------------------------------------------------------------------------------------------#
# All X and Y values given with the top-left as (0,0), in pixels
##########################################################################################################

"fiddle with hud elements here" {
    I:"LianDan X"=30
    I:"LianDan Y"=45
    I:"Ling X"=500
    I:"Ling Y"=10
    I:"Qi X"=10
    I:"Qi Y"=10
    I:"QiLi X"=30
    I:"QiLi Y"=15
    I:"WuGong X"=30
    I:"WuGong Y"=30
}


"ids no one will bother to change and will complain for" {
    # DataWatcher ID [range: 10 ~ 31, default: 26]
    I:"Qi ID"=26

    # DataWatcher ID [range: 10 ~ 31, default: 25]
    I:"Spirit Power ID"=25
}


##########################################################################################################
# potion ids
#--------------------------------------------------------------------------------------------------------#
# I'm not sure how far up this goes for you. To be safe set it below 256, or install AntiIDConflict
##########################################################################################################

"potion ids" {
    I:"Hide Potion ID"=2
}


"toggle stuff here" {
    # Disables all armour. Skill buffs to movement will remain. Also disables all legendary armour [default: true]
    B:"Enable Armour"=true

    # Disables cooldown for attacks. Note spamming will likely break animations [default: true]
    B:"Enable Attack Cooldown"=true

    # Disables all weapons and related items like ultimate scrolls. the skills will remain, and the needle is a weapon. Also disables all legendary weapons [default: true]
    B:"Enable Weapons"=true
}


