# Configuration file

system {
    # seperate itemIDs with Newline
    S:"ITEMS to put automatically when you wearing torch boots" <
        minecraft:torch
        bonetorch:BTBoneTorch
        chisel:torch1
        chisel:torch2
        chisel:torch3
        chisel:torch4
        chisel:torch5
        chisel:torch6
        chisel:torch7
        chisel:torch8
        chisel:torch9
        chisel:torch10
        erebus:bambooTorch
        sodacantorches:stone_torch
        sodacantorches:obsidian_torch
        sodacantorches:netherrack_torch
        sodacantorches:quartz_torch
        sodacantorches:blaze_torch
        sodacantorches:netherbrick_torch
     >
}


