# Configuration file

general {
    # These items will drop from tumbleweed upon destroying.
    # First number is entry weight and the string after space is item name.
    S:Drops <
        4 minecraft:stick
        3 minecraft:deadbush
        3 atum:tile.shrub
        3 atum:tile.weed
        2 minecraft:string
        2 exnihilo:seed_cactus
        2 <SaltMod:saltPinch>
        1 minecraft:melon_seeds
        1 minecraft:pumpkin_seeds
        1 atum:item.flaxSeeds
        1 minecraft:feather
     >
}


