# Configuration file

betterbeginnings {
    # This will enable/disable all BetterBeginnings tweaks. [default: true]
    B:enableBBTweaks=false

    recipenerfs {
        # Set this to true to activate all recipe nerfs, making it so that any recipe nerfed will require the advanced crafting table. [default: true]
        B:enableAllCraftingRecipeNerfs=false

        # Set this to true to nerf all armor recipes to require the advanced crafting table. [default: true]
        B:nerfAllArmorRecipes=true

        # Set this to true to nerf other random recipes to require the advanced crafting table. [default: true]
        B:nerfAllBrickOvenRecipes=true

        # Set this to true to nerf other random recipes to require the advanced crafting table. [default: true]
        B:nerfAllCampfireRecipes=true

        # Set this to true to nerf various cooking recipes to require the brick oven, campfire, or kiln. [default: true]
        B:nerfAllCookingRecipes=true

        # Set this to true to nerf other random recipes to require the advanced crafting table. [default: true]
        B:nerfAllKilnRecipes=true

        # Set this to true to nerf other random recipes to require the advanced crafting table. [default: true]
        B:nerfAllMiscRecipes=true

        # Set this to true to nerf all tool recipes to require the advanced crafting table. [default: true]
        B:nerfAllToolRecipes=true
    }

}


general {

    tweaks {
        # Disable items by removing their crafting recipe(s), formatted as 'modID|itemName|metadata'. [default: ]
        S:disabledItems <
         >

        # Add items to the ore dictionary formatted as 'modID|itemName|metadata|oreDictionaryName'. [default: ]
        S:oreDictionaryAdditions <
		 tinkersdefense|aeonSteelingot|0|ingotAeonSteel
		 tinkersdefense|queensgoldingot|0|ingotQueensGold
		 tinkersdefense|dogbeariumingot|0|ingotDogbearium
		 tinkersdefense|redmintingot|0|ingotMintRed
		 tinkersdefense|greenmintingot|0|ingotMintGreen
		 customitems|microscope|0|itemMicroscope
		 minecraft|tnt|0|blockTnt
		 qCraft|computer|0|computerQuantum
		 Natura|heatsand|0|blockHeatSand
		 ExtraUtilities|bedrockiumIngot|0|ingotBedrockium
		 ExtraUtilities|block_bedrockium|0|blockBedrockium
		 customitems|unobtanium_hyper_diamond|0|gemUnobtaniumHyperDiamond
		 projectfruit|lemonstone|0|gemLemonStone
		 projectfruit|limestone|0|gemLimeStone
		 customitems|lemon_lime_stone|0|gemLemonLimeStone
		 projectfruit|orangestone|0|gemOrangeStone
		 projectfruit|blueberrystone|0|gemBlueberryStone
		 erebus|materials|1|gemJade
		 metalforge|hotCopper|0|ingotHotCopper
		 metalforge|hotIron|0|ingotHotIron
		 metalforge|hotGold|0|ingotHotGold
		 metalforge|hotTungsten|0|ingotHotTungsten
		 metalforge|hotSteel|0|ingotHotSteel
		 metalforge|hotBerylBronze|0|ingotHotBerylBronze
		 metalforge|hotXyrenium|0|ingotHotXyrenium
		 metalforge|hotDragoonyte|0|ingotHotDragoonyte
		 Avaritia|Resource|3|nuggetCosmicNeutronium
		 TConstruct|materials|2|ingotBrickSeared
		 TConstruct|materials|37|ingotBrickSeared
		 TSteelworks|Materials|0|ingotBrickScorched
		 TSteelworks|Materials|1|ingotBrickLimestone
		 erebus|materials|23|ingotBrickMud
		 customitems|lemon_brick|0|ingotBrickLemon
		 renkin42swt|spectral_brick|0|ingotBrickSpectral
		 renkin42swt|cs_brick|0|ingotBrickSpectralCorrupted
		 ganyssurface|chocolateBar|0|ingotChocolate
		 Metallurgy|utility.block|1|blockPhosphorus
		 Metallurgy|utility.ore|1|orePhosphorus
		 betterstorage|flintBlock|0|blockFlint
		 TConstruct|GlueBlock|0|blockGlue
		 Testerino|tile.fakeAir|0|AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		 >
    }

}


tconstruct {
    # Set this to true to alter the list of fluids used to mix together into new alloys. [default: true]
    B:adjustAlloyRatios=true

    # Set this to true to alter the melting temperatures for various molten metals in the TiC smeltery. [default: true]
    B:adjustMeltingTemps=true

    # Set this to true to alter the TiC tool part costs across the board. [default: true]
    B:adjustToolPartCosts=true

    # Provide a list of fluid dictionary names, their amount in mBs, and a list of other fluid dictioanry names and their amounts in mBs that will mix together in a TiC Smeltery,in the format 'fluidName|amount|fluidName|amount|fluidName|amount'. [default: ]
    S:alloyRatios <
     >

    # This will enable/disable all TiC tweaks. [default: true]
    B:enableTiCTweaks=true

    # Provide a list of fluid dictionary names and their desired melting temperature, in the format 'fluidName|temperature'. [default: [tin.molten|230], [emerald.liquid|650], [aluminum.molten|660], [aluminumbrass.molten|950], [bronze.molten|950], [gold.molten|1050], [copper.molten|1080], [iron.molten|1400], [steel.molten|1500]]
    S:meltingTemps <
        tin.molten|230
        emerald.liquid|650
        aluminum.molten|660
        aluminumbrass.molten|950
        bronze.molten|950
        gold.molten|1050
        copper.molten|1080
        iron.molten|1400
        steel.molten|1500
     >

    # Provide a list of items that can be melted down in the Smeltery/High Oven and their corresponding fluid, melting point, and block to display,in the format 'modId|itemName|metadata|fluidName|amount|temperature|modId|blockName|metadata'. [default: ]
    S:newMeltingRecipes <
     >

    # Provide a list of tool part names and their costs in ingots, in the format 'toolPart|numIngots'. [default: [pickaxe|3], [shovel|1], [axe|3], [swordblade|2], [frypan|4], [sign|6], [knifeblade|1], [chisel|2], [largeplate|9], [broadaxe|9], [scythe|3], [excavator|9], [largeblade|9], [hammerhead|9]]
    S:toolPartCosts <
        pickaxe|3
        shovel|2
        arrowhead|3
        largeguard|2
        mediumguard|2
        crossbar|2
        axe|3
        swordblade|2
        frypan|4
        sign|6
        knifeblade|2
        chisel|2
        largeplate|9
        broadaxe|9
        scythe|9
        excavator|9
        largeblade|9
        hammerhead|9
     >
}


