# Configuration file

bigreactors {
    B:blutonium=false
    B:cyanite=false
    B:enabled=false
    B:graphite=false
    B:ludicrite=false
    B:yellorium=false
}


draconicevolution {
    B:draconium=false
    B:draconiumAwakened=false
    B:enabled=false
}


enderio {
    B:conductiveIron=false
    B:darkSteel=false
    B:electricalSteel=false
    B:enabled=false
    B:energeticAlloy=false
    B:pulsatingIron=false
    B:redstoneAlloy=false
    B:soularium=false
    B:vibrantAlloy=false
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=true
    B:fairy=true
    B:pokefennium=true
    B:red_aurum=false
}


extrautilities {
    B:enabled=true
    B:unstable=true
}


general {
    B:aluminum=true
    B:brass=true
    B:bronze=true
    B:charcoal=true
    B:electrum=true
    B:enabled=true
    B:invar=false
    B:magnesium=true
    B:osmium=false
    B:peridot=false
    B:ruby=false
    B:salt=true
    B:sapphire=false
    B:steel=true
    B:titanium=false
    B:tungsten=true
    B:uranium=false
    B:zinc=true
}


metallurgy {
    B:bitumen=true
    B:enabled=true
    B:phosphorus=true
    B:potash=true
    B:saltpeter=true
    B:sulfur=true
}


redstonearsenal {
    B:crystalFlux=false
    B:electrumFlux=false
    B:enabled=false
}


tinkersconstruct {
    B:aluminumBrass=true
    B:alumite=true
    B:ardite=true
    B:cobalt=true
    B:enabled=true
    B:ender=true
    B:glue=true
    B:manyullyn=true
}


vanilla {
    B:coal=true
    B:diamond=false
    B:emerald=true
    B:enabled=true
}


