# Configuration file

bigreactors {
    B:blutonium=false
    B:cyanite=false
    B:enabled=false
    B:graphite=false
    B:ludicrite=false
    B:yellorium=false
}


draconicevolution {
    B:draconium=false
    B:draconiumAwakened=false
    B:enabled=false
}


enderio {
    B:conductiveIron=false
    B:darkSteel=false
    B:electricalSteel=false
    B:enabled=false
    B:energeticAlloy=false
    B:pulsatingIron=false
    B:redstoneAlloy=false
    B:soularium=false
    B:vibrantAlloy=false
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=false
    B:fairy=false
    B:pokefennium=false
}


extrautilities {
    B:enabled=true
    B:unstable=true
}


general {
    B:aluminum=true
    B:brass=false
    B:bronze=false
    B:charcoal=true
    B:coalSingularityEasterEgg=true
    B:electrum=false
    B:enabled=true
    B:hideDisabledSingularitiesInNei=true
    B:invar=false
    B:magnesium=true
    B:osmium=false
    B:peridot=false
    B:ruby=false
    B:sapphire=false
    B:steel=false
    B:titanium=false
    B:tungsten=true
    B:uranium=false
    B:zinc=true
}


mekanism {
    B:enabled=false
    B:refinedGlowstone=false
    B:refinedObsidian=false
}


metallurgy {
    B:amordrine=false
    B:angmallen=false
    B:bitumen=true
    B:blackSteel=false
    B:celenegil=false
    B:damascusSteel=false
    B:desichalkos=false
    B:enabled=true
    B:haderoth=false
    B:hepatizon=false
    B:inolashite=false
    B:phosphorus=true
    B:potash=true
    B:quicksilver=false
    B:saltpeter=true
    B:shadowSteel=false
    B:sulfur=true
    B:tartarite=false
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=false
}


projectred {
    B:electrotine=false
    B:enabled=false
}


redstonearsenal {
    B:crystalFlux=false
    B:electrumFlux=false
    B:enabled=false
}


tinkersconstruct {
    B:aluminumBrass=false
    B:alumite=false
    B:ardite=true
    B:cobalt=true
    B:enabled=true
    B:ender=true
    B:glue=true
    B:manyullyn=false
}


vanilla {
    B:coal=true
    B:diamond=false
    B:emerald=true
    B:enabled=true
}


