# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:HQM.showQDS=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:enderRift.block=true
    B:etb.displaydata=true
    B:extragolems.show_attack_damage_tip=true
    B:extragolems.show_fireproof_tip=true
    B:extragolems.show_knockback_resistance_tip=true
    B:extragolems.show_multitexture_tip=true
    B:extragolems.show_special_abilities_tip=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=false
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:railcraft.fluidamount=true
    B:showMaterial=false
    B:showOrigin=true
    B:simplefluidtankscapacityInMb=true
    B:simplefluidtanksfluidName=true
    B:simplefluidtankslinkStatus=true
    B:simplefluidtankstankCapacity=true
    B:simplefluidtankstankCount=true
    B:simplefluidtankstotalCapacity=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tio.frozen=true
    B:torchlevers.waila.buttons=true
    B:torchlevers.waila.carpet=true
    B:torchlevers.waila.illusions=true
    B:torchlevers.waila.paintings=true
    B:torchlevers.waila.slabs=true
    B:torchlevers.waila.torches=true
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=false
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.showhead=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tnt.fuse=true
    B:wawla.villagerZombie=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:HQM.showQDS=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:enderRift.block=false
    B:etb.displaydata=false
    B:extragolems.show_attack_damage_tip=false
    B:extragolems.show_fireproof_tip=false
    B:extragolems.show_knockback_resistance_tip=false
    B:extragolems.show_multitexture_tip=false
    B:extragolems.show_special_abilities_tip=false
    B:extrautilities.fluidamount=false
    B:facades.hidden=false
    B:general.showcrop=true
    B:general.showhp=false
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:railcraft.fluidamount=false
    B:showMaterial=false
    B:showOrigin=false
    B:simplefluidtankscapacityInMb=false
    B:simplefluidtanksfluidName=false
    B:simplefluidtankslinkStatus=false
    B:simplefluidtankstankCapacity=false
    B:simplefluidtankstankCount=false
    B:simplefluidtankstotalCapacity=false
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=false
    B:thermalexpansion.energycell=false
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=false
    B:thermalexpansion.owner=false
    B:thermalexpansion.tankmode=false
    B:thermalexpansion.tessfreq=false
    B:thermalexpansion.tesssendrecv=false
    B:tio.frozen=false
    B:torchlevers.waila.buttons=false
    B:torchlevers.waila.carpet=false
    B:torchlevers.waila.illusions=false
    B:torchlevers.waila.paintings=false
    B:torchlevers.waila.slabs=false
    B:torchlevers.waila.torches=false
    B:tseelworks.autoUnit=false
    B:tseelworks.listFluids=false
    B:tseelworks.showTotal=false
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=false
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.bed.sleepable=false
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.showhead=false
    B:wawla.tinkers.hideLandmine=false
    B:wawla.tinkers.showDryerItem=false
    B:wawla.tinkers.showDryerTime=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.tnt.fuse=false
    B:wawla.villagerZombie=false
}


