# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

general {
    # Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
    I:towerRarity=8

    # The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
    I:spellBookDropChance=0

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
        17
        66
     >

    # List of dimension ids in which wizard towers will generate.
    I:towerDimensions <
        0
        66
     >

    # Whether to generate wizardry loot in dungeon chests.
    B:generateLoot=true

    # Whether firebombs can be crafted or not.
    B:firebombIsCraftable=true

    # Whether poison bombs can be crafted or not.
    B:poisonBombIsCraftable=true

    # Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
    B:useAlternateScrollRecipe=false

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # Whether to show summoned creatures' names and owners above their heads.
    B:showSummonedCreatureNames=true

    # The position of the spell HUD - 0: bottom left, 1: top left, 2: top right, 3: bottom right.
    I:spellHUDPosition=0

    # The ID of the frost potion effect. Change if this conflicts with another mod.
    I:frostPotionID=31

    # The ID of the transience potion effect. Change if this conflicts with another mod.
    I:transiencePotionID=32

    # The ID of the fireskin potion effect. Change if this conflicts with another mod.
    I:fireskinPotionID=33

    # The ID of the ice shroud potion effect. Change if this conflicts with another mod.
    I:iceShroudPotionID=34

    # The ID of the static aura potion effect. Change if this conflicts with another mod.
    I:staticAuraPotionID=35

    # The ID of the decay potion effect. Change if this conflicts with another mod.
    I:decayPotionID=36
}


##########################################################################################################
# spells
#--------------------------------------------------------------------------------------------------------#
# Set a spell to false to disable it. Disabled spells will still have their associated spell book (mainly so the spell books don't all change) and can still be bound to wands, but cannot be cast in game, will not appear in any subsequently generated chests or wizard trades and will not drop from mobs. Disable a spell if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

spells {
    # Grants the caster faster movement speed and greater jump height for 30 seconds.
    B:Agility=true

    # Fires a spark of lightning at the target.
    B:Arc=true

    # "Archers, fire!"
    B:"Arrow Rain"=true

    # Tear reality asunder.
    B:"Black Hole"=true

    # Teleports the caster to any block they point at in a certain range.
    B:Blink=true

    # Creates a zone of swirling icy wind which slows and continually damages anything trapped inside. The caster is immune to the damage but is still slowed.
    B:Blizzard=true

    # Fires a jet of bubbles which causes anything it hits to float upwards helplessly. The target will fall after a certain time or if it is damaged.
    B:Bubble=true

    # Fires a spark of lightning at the target, which then chains to additional targets up to twice.
    B:"Chain Lightning"=true

    # Creates a spectral bow with unlimited arrows that lasts for 30 seconds.
    B:"Conjure Bow"=true

    # Creates a spectral pickaxe of equal strength to an iron pickaxe that lasts for 30 seconds.
    B:"Conjure Pickaxe"=true

    # Creates a spectral sword of equal strength to an iron sword that lasts for 30 seconds.
    B:"Conjure Sword"=true

    # Removes all potion effects currently affecting the caster, good or bad.
    B:"Cure Effects"=true

    # Fires a slow moving bolt of dark energy in the direction you are pointing, which withers whatever it hits.
    B:"Darkness Orb"=true

    # Fires a dart in the direction you are pointing which damages and weakens its target.
    B:Dart=true

    # Creates a patch of decay on the ground which infects any creature that touches it, causing lingering damage over time and spreading more decay wherever it walks.
    B:Decay=true

    # Causes an explosion where you are pointing, damaging all nearby creatures - including the caster, if they are too close.
    B:Detonate=true

    # "Your arrows are no match for me!"
    B:Diamondflesh=true

    # Traps the target in a sphere of darkness which pulls it helplessly upwards and continually damages it.
    B:Entrapment=true

    # Grants the caster fire resistance for 30 seconds.
    B:"Fire Resistance"=true

    # Places a magical fire trap on the ground which damages and sets on fire the creature that triggers it.
    B:"Fire Sigil"=true

    # Launches a fireball in the direction you are pointing.
    B:Fireball=true

    # Shoots a jet of fire a short distance in front of you.
    B:Firebolt=true

    # Lanches a firebomb in the direction you are pointing which explodes on impact, setting targets on fire.
    B:Firebomb=true

    # Cloaks the caster in flames for 30 seconds, setting fire to anything they hit or are hit by.
    B:Fireskin=true

    # "I am the dragon."
    B:Firestorm=true

    # Creates a stream of flames in the direction you are pointing which sets on fire and continually damages targets.
    B:"Flame Ray"=true

    # Creates a flaming axe which sets enemies on fire when hit. Lasts for 30 seconds.
    B:"Flaming Axe"=true

    # Soar like an eagle.
    B:Flight=true

    # It feels amazing.
    B:"Font of Vitality"=true

    # Shoots an arrow of force in the direction you are pointing.
    B:"Force Arrow"=true

    # Launches a sphere of force which damages and repels nearby creatures on impact.
    B:"Force Orb"=true

    # Creates a forcefield around the caster which repels creatures and deflects projectiles.
    B:Forcefield=true

    # "How dare you enter my forest!"
    B:"Forest's Curse"=true

    # Freezes the target for 10 seconds. Will also freeze water and create snow on the ground.
    B:Freeze=true

    # Creates a frozen axe which freezes enemies when hit. Lasts for 30 seconds.
    B:"Frost Axe"=true

    # Creates a stream of frost in the direction you are pointing which slows and continually damages targets.
    B:"Frost Ray"=true

    # Places a magical ice trap on the ground which damages and freezes the creature that triggers it.
    B:"Frost Sigil"=true

    # Allows the caster to glide downwards while in the air and holding the use item button.
    B:Glide=true

    # Heals the caster by 4 hearts.
    B:"Greater Heal"=true

    # Grows all crops near the caster.
    B:"Growth Aura"=true

    # Heals the caster by 2 hearts.
    B:Heal=true

    # Heals the target by 2 and a half hearts.
    B:"Heal Ally"=true

    # Creates a zone of healing energy which regenerates the health of anything inside it, except undead, which will slowly take damage.
    B:"Healing Aura"=true

    # Creates a floating spark which moves towards enemies.
    B:"Homing Spark"=true

    # "You shall be frozen for an eternity!"
    B:"Ice Age"=true

    # Launches an ice charge which explodes on impact, freezing nearby creatures and releasing shards in all directions.
    B:"Ice Charge"=true

    # Fires a shard of ice in the direction you are pointing which damages and slows targets when hit.
    B:"Ice Shard"=true

    # Shrouds the caster in ice for 30 seconds, freezing anything they hit or are hit by.
    B:"Ice Shroud"=true

    # Freezes the target solid for 20 seconds or until broken out. The target cannot move or do anything while frozen but is also impervious to all damage.
    B:"Ice Statue"=true

    # Sets the target on fire for 10 seconds. Also works like a flint and steel.
    B:Ignite=true

    # Makes the caster invisible for 30 seconds.
    B:Invisibility=true

    # Changes the weather in the world.
    B:"Invoke Weather"=true

    # Improves the caster's damage resistance for 30 seconds.
    B:Ironflesh=true

    # Raises the caster upwards while the use item button is held. Will also negate fall damage if used before hitting the ground.
    B:Levitation=true

    # Creates a stream of withering energy in the direction you are pointing which drains the life of the target and uses it to gradually regenerate your health.
    B:"Life Drain"=true

    # Creates a magical point of light which illuminates the surrounding area. Lasts for 30 seconds.
    B:Light=true

    # Shoots an arrow of lightning in the direction you are pointing.
    B:"Lightning Arrow"=true

    # Causes lightning to strike where you are pointing.
    B:"Lightning Bolt"=true

    # Sends a disk of lightning flying off in the direction you are pointing, which seeks targets.
    B:"Lightning Disk"=true

    # "I smite you by the wrath of the heavens!"
    B:"Lightning Hammer"=true

    # Creates a stream of lightning in the direction you are pointing which continually damages targets.
    B:"Lightning Ray"=true

    # Places a magical lightning trap on the ground which damages the creature that triggers it and chains lightning to other nearby creatures.
    B:"Lightning Sigil"=true

    # Fires a bolt of magical energy in the direction you are pointing.
    B:"Magic Missile"=true

    # Changes the target into another form. Only works on some creatures.
    B:Metamorphosis=true

    # Some wizards just want to see the world burn...
    B:Meteor=false

    # Takes control of the target's mind, causing it to attack the nearest living thing other than the caster. Once this creature is killed the target will return to normal.
    B:"Mind Control"=true

    # Turns the target to stone until the next sunset or until broken out. The target cannot move or do anything while petrified but is also impervious to all damage.
    B:Petrify=true

    # Teleports the caster through a 1 block thick wall in front of them. Range upgrades will increase the thickness you can teleport through.
    B:"Phase Step"=true

    # The darkness will consume them all...
    B:"Plague of Darkness"=true

    # Fires poison in the direction you are pointing.
    B:Poison=true

    # Lanches a poison bomb in the direction you are pointing which explodes on impact, poisoning nearby creatures.
    B:"Poison Bomb"=true

    # Replenishes the caster's food level by 6 hunger points.
    B:"Replenish Hunger"=true

    # Creates a ring of fire around the caster, damaging all nearby enemies and setting them on fire.
    B:"Ring of Fire"=true

    # Creates a wall of darkness in front of the caster which causes half of all incoming damage to be inflicted upon the attacker instead.
    B:"Shadow Ward"=true

    # Creates a protective barrier of force that blocks projectiles and magic. Also grants the caster a weak resistance effect.
    B:Shield=true

    # Boom.
    B:Shockwave=true

    # "Ahhhh! They're MULTIPLYING!"
    B:"Silverfish Swarm"=true

    # Engulfs the target in slime which slows and continually damages it. The slime bursts after 10 seconds.
    B:Slime=true

    # Sets a trap on the ground which damages and briefly slows the creature that triggers it.
    B:Snare=true

    # Launches a snowball in the direction you are pointing.
    B:Snowball=true

    # Launches a shock charge in the direction you are pointing which releases sparks at nearby enemies on impact.
    B:"Spark Bomb"=true

    # Creates an indestructible magical bridge in front of you which extends for 15 blocks. The bridge vanishes after 60 seconds.
    B:"Spectral Pathway"=true

    # Summons a swarm of venomous spiders to fight for you. The spiders will disappear after 30 seconds or if they are killed.
    B:"Spider Swarm"=true

    # Surrounds the caster with lightning for 30 seconds, firing a spark of lightning at anything that hits them.
    B:"Static Aura"=true

    # Summons a blaze to fight for you. The blaze will disappear after 30 seconds or if it is killed.
    B:"Summon Blaze"=true

    # "Smash them!"
    B:"Summon Ice Giant"=true

    # Summons an ice wraith to fight for you. The ice wraith will disappear after 30 seconds or if it is killed.
    B:"Summon Ice Wraith"=true

    # Automatic automated autonomous automaton.
    B:"Summon Iron Golem"=true

    # Summons a lightning wraith to fight for you. The lightning wraith will disappear after 30 seconds or if it is killed.
    B:"Summon Lightning Wraith"=true

    # From the ashes...
    B:"Summon Phoenix"=true

    # §kSummons a shadow wraith to fight for you.
    B:"Summon Shadow Wraith"=true

    # Summons a skeleton to fight for you. The skeleton will disappear after 30 seconds or if it is killed.
    B:"Summon Skeleton"=true

    # "Rise, undead army!"
    B:"Summon Skeleton Legion"=true

    # Creates a snow golem to fight for you. Lasts until the snow golem dies.
    B:"Summon Snow Golem"=true

    # Summons a spirit horse for you to ride. The spirit horse will vanish a short while after it is dismounted, or you can dismiss it by shift-right-clicking on it with any wand.
    B:"Summon Spirit Horse"=true

    # Summons a spirit wolf companion to fight for you. The spirit wolf will only disappear if it is killed, or you can dismiss it by right-clicking on it with any wand.
    B:"Summon Spirit Wolf"=true

    # Summons a wither skeleton to fight for you. The wither skeleton will disappear after 30 seconds or if it is killed.
    B:"Summon Wither Skeleton"=true

    # Summons a zombie to fight for you. The zombie will disappear after 30 seconds or if it is killed.
    B:"Summon Zombie"=true

    # Moves an item or other small object towards you, or right-clicks the block you are looking at.
    B:Telekinesis=true

    # Shoots a bolt of thunder which knocks back targets.
    B:Thunderbolt=true

    # "Mwahahahahahaha!"
    B:Thunderstorm=true

    # Unleashes a tornado in the direction you are pointing which hurls anything in its path skywards.
    B:Tornado=true

    # Makes the caster transient for 20 seconds. The caster is immune to all damage while transient but cannot break or place blocks or cause any damage.
    B:Transience=true

    # Transports the caster to their remembered stone circle. To use this spell, make a circle of stones of transportation, then right click it with a wand.
    B:Transportation=true

    # Grants the caster access to their ender chest storage.
    B:"Vanishing Box"=true

    # Winter at your fingertips.
    B:"Wall of Frost"=true

    # Allows the caster to breathe underwater for 60 seconds.
    B:"Water Breathing"=true

    # Causes the target to be blown upwards and away from you at speed.
    B:Whirlwind=true

    # Fires a ray of darkness which withers anything it touches.
    B:Wither=true

    # Launches a wither skull in the direction you are pointing.
    B:"Wither Skull"=true
}


