# Configuration file

general {
    # blockName | metadata | button | fence | gate | pressurePlate | bookshelf | chest | craftingTable 
    #  e.g.:Forestry:planks | 2 | true | true | true | true | false | false | true
    S:woods <
	erebus:planks | 6 | true | false | false | true | true | true | true
	atum:tile.palmPlanks | 0 | true | true | true | true | true | true | true
	metalforge:blackwoodPlanks | 0 | true | false | false | true | true | true | true
	bettercraft:netherPlanks | 0 | true | true | true | true | true | false | false
     >
}


modules {
    B:BiomesOPlenty=false
    B:Botania=false
    B:ExtrabiomesXL=true
    B:Forestry=false
    B:Highlands=false
    B:Natura=true
    B:RidiculousWorld=true
    B:Thaumcraft=false
    B:TwilightForest=false
    B:Vanilla=true
    B:aether=false
    B:arsmagica2=false
    B:dendrology=true
    B:enhancedbiomes=false
    B:erebus=true
    B:totemic=false
    B:witchery=false
}


stuff {
    B:Bookshelf=true
    B:Button=true
    B:Chest=true
    B:"Crafting Table"=true
    B:Fence=true
    B:Gate=true
    B:"Pressure Plate"=true
}


