# Configuration file

"lang file generation" {
    B:"Generate new en_US.lang file"=true
}


metallurgy {
    S:"Metallurgy Ores"=
}


"ore generation" {
    B:"Use dense ores during vein generation"=false
}


"tinker's constructs" {
    S:"Don't forget to disable ore generation in the Tinker's config"=
}


"ubified, fracturing, variable density ores" {
    S:"Add Your custom ores here"=
}


"vanilla ores" {
    S:"Vanilla Coal Generation"=
    S:"Vanilla diamond generation"=
    S:"Vanilla emerald generation"=
    S:"Vanilla gold generation"=
    S:"Vanilla iron generation"=
    S:"Vanilla lapis generation"=
    S:"Vanilla quartz generation"=
    S:"Vanilla redstone generation"=
}


wtftweaks {
    S:"WTFTweaks ore generation has been overriden"=
}


