# Configuration file

crafting {
    B:"Enable quick crafting"=false
}


entities {
    B:"Chickens periodically drop feathers"=false
}


explosives {
    B:"Creepers use custom explosives"=false
    I:"Custom Creeper Power"=3
    B:"Explosions fracture stone"=true
    B:"TNT uses custom exploives"=false
}


"finite torches" {
    I:"0 = disable finite torches, 1 = Relight torches with a right click, 2= relight torches with a flint and steel only"=0
    I:"Average Torch lifespan"=5
}


gravity {
    S:"Block name and number of identical blocks above requried to prevent falling if disturbed by player"=minecraft:grass@2,erebus:swampVent@2,minecraft:mycelium@2,projectfruit:Lemonilium@2,projectfruit:Lime Grass@2,projectfruit:Orange Grass@2,projectfruit:Blueberry Grass@2,CaveBiomes:mossy_dirt@2,minecraft:dirt@2,minecraft:farmland@2,etfuturum:coarse_dirt@2,erebus:mud@1,etfuturum:grass_path@2,ganyssurface:fertilizedSoil@2,TConstruct:CraftedSoil@2,Natura:GrassBlock@2,GardenCore:garden_soil@2,GardenCore:garden_farmland@2,SaltMod:saltDirt@2,SaltMod:saltDirtLite@2,SaltMod:saltGrass@2,atum:tile.cobble@3,atum:tile.sand@5,atum:tile.fertileSoil@5,atum:tile.fertileSoilTilled@5,minecraft:cobblestone@3,minecraft:mossy_cobblestone@3,UndergroundBiomes:igneousCobblestone@3,UndergroundBiomes:metamorphicCobblestone@3,CaveBiomes:mossy_igneous_cobblestone@3,CaveBiomes:mossy_metamorphic_cobblestone@3,chisel:cobblestone@3,chisel:mossy_cobblestone@3,chisel:dirt@2,minecraft:clay@1,minecraft:snow@3,Natura:soil.tainted@2
    B:"Enable damage from falling cobblestone and dirt"=true
}


items {
    B:"Enable home scrolls"=true
}


mining {
    S:"Mining speed modifiers"=minecraft:stone@0.15
    B:"Ores fracture adjacent blocks when mined"=false
    S:"Ores to add for fracturing- modname:blockname"=minecraft:emerald_ore
    I:"Stone break speed % modifier"=0
    B:"Stone fractures before breaking"=false
    I:"TCon Hammer break speed % modifier on non-stone blocks"=10
    I:"UBC Igneous break speed % modifier"=0
    I:"UBC Metamorphic break speed % modifier"=0
    I:"UBC Sandstone break speed % modifier"=0
    I:"UBCS Sedimentary Stone break speed % modifier"=0
}


"name getter" {
    B:"When a player places a block, print out the blocks name"=false
}


ore {
    I:"Nitre spawn rate"=4
    I:"Sulfur spawn rate"=4
}


