# Configuration file

blocks {
    B:enableAgon=false
    B:enableAzur=true
    B:enableBitt=false
    B:enableCray=false
    B:enableFort=false
    B:enableGlac=true
    B:enableIszm=false
    B:enableJelt=true
    B:enableKorp=true
    B:enableKryp=true
    B:enableLair=true
    B:enableLave=false
    B:enableMint=true
    B:enableMyst=false
    B:enableReds=true
    B:enableReed=true
    B:enableRoen=true
    B:enableSols=true
    B:enableSync=true
    B:enableTank=true
    B:enableTest=false
    B:enableVect=false
    B:enableVena=true
    B:enableZane=false
    B:enableZech=false
    B:enableZest=false
    B:enableZeta=false
    B:enableZion=false
    B:enableZkul=false
    B:enableZoea=false
    B:enableZome=false
    B:enableZone=false
    B:enableZorg=false
    B:enableZyth=false
}


items {
    B:" Mini Charcoal"=false
    B:"Diamond Zane"=false
    B:"MSG Pill"=true
    B:"Mini Coal"=false
    B:Ofanix=true
    B:"Splat Axe"=false
    B:"Terrain Eater"=false
    B:"Totem Tool"=false
}


