# Configuration file

##########################################################################################################
# i am config
#--------------------------------------------------------------------------------------------------------#
# Use this config file to enable or disable the addition of "I am" at the beginning of what the affected players say.
# If set to false, you can always write it manually.
# Also, the command "iam ?" will tell you if this option is active or not.
##########################################################################################################

"i am config" {
    # Enable or disable the text "I am" at the begginig of what the players say. [default: true]
    B:addIamAtTheBeginning=false

    # Change this text to whatever you want and if addIamAtTheBeginning is enabled, it will be used instead of I am [default: I am]
    S:textToAddAtTheBeginning=I am
}


