# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


voltzengine {
    #  [default: true]
    B:enable_TNT=true
}


