# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# XP Amount is a multiplier on the XP needed to make a tool of this materia level up. For example, 2 makes it take
# twice as long to level up. .5 makes it take half as long. A tool made of multiple materials averages the growth
# rate using the geometric mean. (NOT the arethmatic mean!)
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=9999
        D:handleModifier=10.0
        I:harvestLevel=11
        I:miningSpeed=9999999
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=285
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=228
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=188
        D:handleModifier=1.2
        I:harvestLevel=3
        I:miningSpeed=210
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    platinum {
        I:attack=2
        S:color=gray
        I:durability=75
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=555
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    gold {
        I:attack=1
        S:color=gold
        I:durability=37
        D:handleModifier=0.4
        I:harvestLevel=3
        I:miningSpeed=312
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    neptunium {
        I:attack=2
        S:color=dark_aqua
        I:durability=1392
        D:handleModifier=3
        I:harvestLevel=7
        I:miningSpeed=312
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    atlantium {
        I:attack=3
        S:color=dark_red
        I:durability=742
        D:handleModifier=3
        I:harvestLevel=9
        I:miningSpeed=350
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    queensgold {
        I:attack=2
        S:color=gold
        I:durability=75
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=372
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    dogbearium {
        I:attack=2
        S:color=dark_red
        I:durability=450
        D:handleModifier=1.600000023841858
        I:harvestLevel=8
        I:miningSpeed=280
        I:reinforced=0
        D:shoddy=-2.0
        D:xpAmount=1.0
    }

    aeonsteel {
        I:attack=3
        S:color=light_purple
        I:durability=617
        D:handleModifier=1.600000023841858
        I:harvestLevel=9
        I:miningSpeed=385
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=4
        S:color=dark_purple
        I:durability=650
        D:handleModifier=2.3
        I:harvestLevel=9
        I:miningSpeed=315
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=113
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=326
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=6
        S:color=dark_gray
        I:durability=1800
        D:handleModifier=2.5
        I:harvestLevel=8
        I:miningSpeed=315
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    desichalkos {
        I:attack=5
        S:color=gray
        I:durability=1350
        D:handleModifier=2.75
        I:harvestLevel=6
        I:miningSpeed=460
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=38
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=28
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


